vendor_name = ModelSim
source_file = 1, E:/FPGA/ohyeslk_fpga/frequency/frequency―等精度/cpj.v
source_file = 1, E:/FPGA/ohyeslk_fpga/frequency/frequency―等精度/cpj.vwf
source_file = 1, E:/FPGA/ohyeslk_fpga/frequency/frequency―等精度/Waveform1.vwf
source_file = 1, E:/FPGA/ohyeslk_fpga/frequency/frequency―等精度/Block1.bdf
source_file = 1, stp1.stp
source_file = 1, lai1.lai
source_file = 1, E:/FPGA/ohyeslk_fpga/frequency/frequency―等精度/db/cpj.cbx.xml
design_name = cpj
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, cpj, 1
instance = comp, \comb_3|Add0~10 , comb_3|Add0~10, cpj, 1
instance = comp, \comb_3|Add0~24 , comb_3|Add0~24, cpj, 1
instance = comp, \comb_3|Add0~38 , comb_3|Add0~38, cpj, 1
instance = comp, \comb_5|WideOr0~0 , comb_5|WideOr0~0, cpj, 1
instance = comp, \comb_5|WideOr0~6 , comb_5|WideOr0~6, cpj, 1
instance = comp, \comb_3|clkjcq[19] , comb_3|clkjcq[19], cpj, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, cpj, 1
instance = comp, \comb_3|clkjcq[12] , comb_3|clkjcq[12], cpj, 1
instance = comp, \comb_3|Equal0~5 , comb_3|Equal0~5, cpj, 1
instance = comp, \comb_3|clkjcq[5] , comb_3|clkjcq[5], cpj, 1
instance = comp, \comb_3|clkjcq[0] , comb_3|clkjcq[0], cpj, 1
instance = comp, \comb_4|dcen~2 , comb_4|dcen~2, cpj, 1
instance = comp, \comb_4|dcen~5 , comb_4|dcen~5, cpj, 1
instance = comp, \comb_3|clkjcq~0 , comb_3|clkjcq~0, cpj, 1
instance = comp, \clkbz~I , clkbz, cpj, 1
instance = comp, \clkbz~clkctrl , clkbz~clkctrl, cpj, 1
instance = comp, \comb_4|out1[0]~93 , comb_4|out1[0]~93, cpj, 1
instance = comp, \clr~I , clr, cpj, 1
instance = comp, \comb_3|Add0~2 , comb_3|Add0~2, cpj, 1
instance = comp, \comb_3|clkjcq[1] , comb_3|clkjcq[1], cpj, 1
instance = comp, \comb_3|Add0~4 , comb_3|Add0~4, cpj, 1
instance = comp, \comb_3|clkjcq[2] , comb_3|clkjcq[2], cpj, 1
instance = comp, \comb_3|Add0~6 , comb_3|Add0~6, cpj, 1
instance = comp, \comb_3|Add0~8 , comb_3|Add0~8, cpj, 1
instance = comp, \comb_3|clkjcq[4] , comb_3|clkjcq[4], cpj, 1
instance = comp, \comb_3|Add0~12 , comb_3|Add0~12, cpj, 1
instance = comp, \comb_3|Add0~14 , comb_3|Add0~14, cpj, 1
instance = comp, \comb_3|clkjcq[7] , comb_3|clkjcq[7], cpj, 1
instance = comp, \comb_3|Add0~16 , comb_3|Add0~16, cpj, 1
instance = comp, \comb_3|Add0~18 , comb_3|Add0~18, cpj, 1
instance = comp, \comb_3|clkjcq[9] , comb_3|clkjcq[9], cpj, 1
instance = comp, \comb_3|Add0~20 , comb_3|Add0~20, cpj, 1
instance = comp, \comb_3|Add0~22 , comb_3|Add0~22, cpj, 1
instance = comp, \comb_3|clkjcq[11] , comb_3|clkjcq[11], cpj, 1
instance = comp, \comb_3|Add0~26 , comb_3|Add0~26, cpj, 1
instance = comp, \comb_3|clkjcq[13] , comb_3|clkjcq[13], cpj, 1
instance = comp, \comb_3|Add0~28 , comb_3|Add0~28, cpj, 1
instance = comp, \comb_3|clkjcq[14] , comb_3|clkjcq[14], cpj, 1
instance = comp, \comb_3|Add0~30 , comb_3|Add0~30, cpj, 1
instance = comp, \comb_3|clkjcq[15] , comb_3|clkjcq[15], cpj, 1
instance = comp, \comb_3|Add0~32 , comb_3|Add0~32, cpj, 1
instance = comp, \comb_3|clkjcq[16] , comb_3|clkjcq[16], cpj, 1
instance = comp, \comb_3|Add0~34 , comb_3|Add0~34, cpj, 1
instance = comp, \comb_3|clkjcq[17] , comb_3|clkjcq[17], cpj, 1
instance = comp, \comb_3|Add0~36 , comb_3|Add0~36, cpj, 1
instance = comp, \comb_3|clkjcq[18] , comb_3|clkjcq[18], cpj, 1
instance = comp, \comb_3|Add0~40 , comb_3|Add0~40, cpj, 1
instance = comp, \comb_3|clkjcq[20] , comb_3|clkjcq[20], cpj, 1
instance = comp, \comb_3|Add0~42 , comb_3|Add0~42, cpj, 1
instance = comp, \comb_3|Add0~44 , comb_3|Add0~44, cpj, 1
instance = comp, \comb_3|clkjcq[22] , comb_3|clkjcq[22], cpj, 1
instance = comp, \comb_3|clkjcq[21] , comb_3|clkjcq[21], cpj, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, cpj, 1
instance = comp, \comb_3|Add0~46 , comb_3|Add0~46, cpj, 1
instance = comp, \comb_3|clkjcq[23] , comb_3|clkjcq[23], cpj, 1
instance = comp, \comb_3|Add0~48 , comb_3|Add0~48, cpj, 1
instance = comp, \comb_3|Add0~50 , comb_3|Add0~50, cpj, 1
instance = comp, \comb_3|clkjcq[25] , comb_3|clkjcq[25], cpj, 1
instance = comp, \comb_3|Add0~52 , comb_3|Add0~52, cpj, 1
instance = comp, \comb_3|Add0~54 , comb_3|Add0~54, cpj, 1
instance = comp, \comb_3|clkjcq[27] , comb_3|clkjcq[27], cpj, 1
instance = comp, \comb_3|Add0~56 , comb_3|Add0~56, cpj, 1
instance = comp, \comb_3|Add0~58 , comb_3|Add0~58, cpj, 1
instance = comp, \comb_3|clkjcq[29] , comb_3|clkjcq[29], cpj, 1
instance = comp, \comb_3|clkjcq[28] , comb_3|clkjcq[28], cpj, 1
instance = comp, \comb_3|Add0~60 , comb_3|Add0~60, cpj, 1
instance = comp, \comb_3|clkjcq[30] , comb_3|clkjcq[30], cpj, 1
instance = comp, \comb_3|Add0~62 , comb_3|Add0~62, cpj, 1
instance = comp, \comb_3|clkjcq[31] , comb_3|clkjcq[31], cpj, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, cpj, 1
instance = comp, \comb_3|clkjcq[26] , comb_3|clkjcq[26], cpj, 1
instance = comp, \comb_3|clkjcq[24] , comb_3|clkjcq[24], cpj, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, cpj, 1
instance = comp, \comb_3|Equal0~4 , comb_3|Equal0~4, cpj, 1
instance = comp, \comb_3|clkjcq[3] , comb_3|clkjcq[3], cpj, 1
instance = comp, \comb_3|Equal0~8 , comb_3|Equal0~8, cpj, 1
instance = comp, \comb_3|clkjcq[8] , comb_3|clkjcq[8], cpj, 1
instance = comp, \comb_3|clkjcq[10] , comb_3|clkjcq[10], cpj, 1
instance = comp, \comb_3|Equal0~6 , comb_3|Equal0~6, cpj, 1
instance = comp, \comb_3|clkjcq[6] , comb_3|clkjcq[6], cpj, 1
instance = comp, \comb_3|Equal0~7 , comb_3|Equal0~7, cpj, 1
instance = comp, \comb_3|Equal0~9 , comb_3|Equal0~9, cpj, 1
instance = comp, \comb_3|Equal0~10 , comb_3|Equal0~10, cpj, 1
instance = comp, \comb_3|en~0 , comb_3|en~0, cpj, 1
instance = comp, \comb_3|en , comb_3|en, cpj, 1
instance = comp, \comb_4|out1[0] , comb_4|out1[0], cpj, 1
instance = comp, \comb_4|out1[1]~31 , comb_4|out1[1]~31, cpj, 1
instance = comp, \comb_4|out1[2]~33 , comb_4|out1[2]~33, cpj, 1
instance = comp, \comb_4|out1[2] , comb_4|out1[2], cpj, 1
instance = comp, \comb_4|out1[3]~35 , comb_4|out1[3]~35, cpj, 1
instance = comp, \comb_4|out1[4]~37 , comb_4|out1[4]~37, cpj, 1
instance = comp, \comb_4|out1[4] , comb_4|out1[4], cpj, 1
instance = comp, \comb_4|out1[5]~39 , comb_4|out1[5]~39, cpj, 1
instance = comp, \comb_4|out1[6]~41 , comb_4|out1[6]~41, cpj, 1
instance = comp, \comb_4|out1[7]~43 , comb_4|out1[7]~43, cpj, 1
instance = comp, \comb_4|out1[7] , comb_4|out1[7], cpj, 1
instance = comp, \comb_4|out1[8]~45 , comb_4|out1[8]~45, cpj, 1
instance = comp, \comb_4|out1[9]~47 , comb_4|out1[9]~47, cpj, 1
instance = comp, \comb_4|out1[9] , comb_4|out1[9], cpj, 1
instance = comp, \comb_4|out1[10]~49 , comb_4|out1[10]~49, cpj, 1
instance = comp, \comb_4|out1[11]~51 , comb_4|out1[11]~51, cpj, 1
instance = comp, \comb_4|out1[11] , comb_4|out1[11], cpj, 1
instance = comp, \comb_4|out1[12]~53 , comb_4|out1[12]~53, cpj, 1
instance = comp, \comb_4|out1[13]~55 , comb_4|out1[13]~55, cpj, 1
instance = comp, \comb_4|out1[14]~57 , comb_4|out1[14]~57, cpj, 1
instance = comp, \comb_4|out1[14] , comb_4|out1[14], cpj, 1
instance = comp, \comb_4|out1[15]~59 , comb_4|out1[15]~59, cpj, 1
instance = comp, \comb_4|out1[15] , comb_4|out1[15], cpj, 1
instance = comp, \comb_4|out1[16]~61 , comb_4|out1[16]~61, cpj, 1
instance = comp, \comb_4|out1[16] , comb_4|out1[16], cpj, 1
instance = comp, \comb_4|out1[17]~63 , comb_4|out1[17]~63, cpj, 1
instance = comp, \comb_4|out1[17] , comb_4|out1[17], cpj, 1
instance = comp, \comb_4|out1[18]~65 , comb_4|out1[18]~65, cpj, 1
instance = comp, \comb_4|out1[18] , comb_4|out1[18], cpj, 1
instance = comp, \comb_4|out1[19]~67 , comb_4|out1[19]~67, cpj, 1
instance = comp, \comb_4|out1[20]~69 , comb_4|out1[20]~69, cpj, 1
instance = comp, \comb_4|out1[20] , comb_4|out1[20], cpj, 1
instance = comp, \comb_4|out1[21]~71 , comb_4|out1[21]~71, cpj, 1
instance = comp, \comb_4|out1[22]~73 , comb_4|out1[22]~73, cpj, 1
instance = comp, \comb_4|out1[23]~75 , comb_4|out1[23]~75, cpj, 1
instance = comp, \comb_4|out1[23] , comb_4|out1[23], cpj, 1
instance = comp, \comb_4|out1[24]~77 , comb_4|out1[24]~77, cpj, 1
instance = comp, \comb_4|out1[25]~79 , comb_4|out1[25]~79, cpj, 1
instance = comp, \comb_4|out1[25] , comb_4|out1[25], cpj, 1
instance = comp, \comb_4|out1[26]~81 , comb_4|out1[26]~81, cpj, 1
instance = comp, \comb_4|out1[27]~83 , comb_4|out1[27]~83, cpj, 1
instance = comp, \comb_4|out1[27] , comb_4|out1[27], cpj, 1
instance = comp, \comb_4|out1[28]~85 , comb_4|out1[28]~85, cpj, 1
instance = comp, \comb_4|out1[29]~87 , comb_4|out1[29]~87, cpj, 1
instance = comp, \comb_4|out1[29] , comb_4|out1[29], cpj, 1
instance = comp, \comb_4|out1[30]~89 , comb_4|out1[30]~89, cpj, 1
instance = comp, \comb_4|out1[30] , comb_4|out1[30], cpj, 1
instance = comp, \comb_4|dcen~8 , comb_4|dcen~8, cpj, 1
instance = comp, \comb_4|out1[6] , comb_4|out1[6], cpj, 1
instance = comp, \comb_4|dcen~7 , comb_4|dcen~7, cpj, 1
instance = comp, \comb_4|out1[13] , comb_4|out1[13], cpj, 1
instance = comp, \comb_4|out1[5] , comb_4|out1[5], cpj, 1
instance = comp, \comb_4|out1[21] , comb_4|out1[21], cpj, 1
instance = comp, \comb_4|dcen~6 , comb_4|dcen~6, cpj, 1
instance = comp, \comb_4|dcen~9 , comb_4|dcen~9, cpj, 1
instance = comp, \comb_4|out1[1] , comb_4|out1[1], cpj, 1
instance = comp, \comb_4|out1[24] , comb_4|out1[24], cpj, 1
instance = comp, \comb_4|dcen~1 , comb_4|dcen~1, cpj, 1
instance = comp, \comb_4|dcen~0 , comb_4|dcen~0, cpj, 1
instance = comp, \comb_4|out1[3] , comb_4|out1[3], cpj, 1
instance = comp, \comb_4|out1[19] , comb_4|out1[19], cpj, 1
instance = comp, \comb_4|dcen~3 , comb_4|dcen~3, cpj, 1
instance = comp, \comb_4|dcen~4 , comb_4|dcen~4, cpj, 1
instance = comp, \comb_4|dcen~10 , comb_4|dcen~10, cpj, 1
instance = comp, \comb_4|dcen , comb_4|dcen, cpj, 1
instance = comp, \comb_5|out2[0]~31 , comb_5|out2[0]~31, cpj, 1
instance = comp, \comb_5|out2[0] , comb_5|out2[0], cpj, 1
instance = comp, \comb_5|out2[1]~32 , comb_5|out2[1]~32, cpj, 1
instance = comp, \comb_5|out2[2]~34 , comb_5|out2[2]~34, cpj, 1
instance = comp, \comb_5|out2[2] , comb_5|out2[2], cpj, 1
instance = comp, \comb_5|out2[3]~36 , comb_5|out2[3]~36, cpj, 1
instance = comp, \comb_5|out2[4]~38 , comb_5|out2[4]~38, cpj, 1
instance = comp, \comb_5|out2[4] , comb_5|out2[4], cpj, 1
instance = comp, \comb_5|out2[5]~40 , comb_5|out2[5]~40, cpj, 1
instance = comp, \comb_5|out2[6]~42 , comb_5|out2[6]~42, cpj, 1
instance = comp, \comb_5|out2[7]~44 , comb_5|out2[7]~44, cpj, 1
instance = comp, \comb_5|out2[7] , comb_5|out2[7], cpj, 1
instance = comp, \comb_5|out2[8]~46 , comb_5|out2[8]~46, cpj, 1
instance = comp, \comb_5|out2[9]~48 , comb_5|out2[9]~48, cpj, 1
instance = comp, \comb_5|out2[9] , comb_5|out2[9], cpj, 1
instance = comp, \comb_5|out2[10]~50 , comb_5|out2[10]~50, cpj, 1
instance = comp, \comb_5|out2[10] , comb_5|out2[10], cpj, 1
instance = comp, \comb_5|out2[8] , comb_5|out2[8], cpj, 1
instance = comp, \comb_5|WideOr0~2 , comb_5|WideOr0~2, cpj, 1
instance = comp, \comb_5|out2[11]~52 , comb_5|out2[11]~52, cpj, 1
instance = comp, \comb_5|out2[11] , comb_5|out2[11], cpj, 1
instance = comp, \comb_5|out2[12]~54 , comb_5|out2[12]~54, cpj, 1
instance = comp, \comb_5|out2[13]~56 , comb_5|out2[13]~56, cpj, 1
instance = comp, \comb_5|out2[13] , comb_5|out2[13], cpj, 1
instance = comp, \comb_5|out2[14]~58 , comb_5|out2[14]~58, cpj, 1
instance = comp, \comb_5|out2[14] , comb_5|out2[14], cpj, 1
instance = comp, \comb_5|out2[12] , comb_5|out2[12], cpj, 1
instance = comp, \comb_5|WideOr0~3 , comb_5|WideOr0~3, cpj, 1
instance = comp, \comb_5|out2[5] , comb_5|out2[5], cpj, 1
instance = comp, \comb_5|WideOr0~1 , comb_5|WideOr0~1, cpj, 1
instance = comp, \comb_5|WideOr0~4 , comb_5|WideOr0~4, cpj, 1
instance = comp, \comb_5|out2[15]~60 , comb_5|out2[15]~60, cpj, 1
instance = comp, \comb_5|out2[15] , comb_5|out2[15], cpj, 1
instance = comp, \comb_5|out2[16]~62 , comb_5|out2[16]~62, cpj, 1
instance = comp, \comb_5|out2[16] , comb_5|out2[16], cpj, 1
instance = comp, \comb_5|out2[17]~64 , comb_5|out2[17]~64, cpj, 1
instance = comp, \comb_5|out2[17] , comb_5|out2[17], cpj, 1
instance = comp, \comb_5|out2[18]~66 , comb_5|out2[18]~66, cpj, 1
instance = comp, \comb_5|out2[18] , comb_5|out2[18], cpj, 1
instance = comp, \comb_5|out2[19]~68 , comb_5|out2[19]~68, cpj, 1
instance = comp, \comb_5|out2[20]~70 , comb_5|out2[20]~70, cpj, 1
instance = comp, \comb_5|out2[20] , comb_5|out2[20], cpj, 1
instance = comp, \comb_5|out2[21]~72 , comb_5|out2[21]~72, cpj, 1
instance = comp, \comb_5|out2[22]~74 , comb_5|out2[22]~74, cpj, 1
instance = comp, \comb_5|out2[23]~76 , comb_5|out2[23]~76, cpj, 1
instance = comp, \comb_5|out2[23] , comb_5|out2[23], cpj, 1
instance = comp, \comb_5|out2[24]~78 , comb_5|out2[24]~78, cpj, 1
instance = comp, \comb_5|out2[25]~80 , comb_5|out2[25]~80, cpj, 1
instance = comp, \comb_5|out2[25] , comb_5|out2[25], cpj, 1
instance = comp, \comb_5|out2[26]~82 , comb_5|out2[26]~82, cpj, 1
instance = comp, \comb_5|out2[27]~84 , comb_5|out2[27]~84, cpj, 1
instance = comp, \comb_5|out2[27] , comb_5|out2[27], cpj, 1
instance = comp, \comb_5|out2[28]~86 , comb_5|out2[28]~86, cpj, 1
instance = comp, \comb_5|out2[28] , comb_5|out2[28], cpj, 1
instance = comp, \comb_5|out2[29]~88 , comb_5|out2[29]~88, cpj, 1
instance = comp, \comb_5|out2[29] , comb_5|out2[29], cpj, 1
instance = comp, \comb_5|out2[30]~90 , comb_5|out2[30]~90, cpj, 1
instance = comp, \comb_5|out2[30] , comb_5|out2[30], cpj, 1
instance = comp, \comb_5|out2[31]~92 , comb_5|out2[31]~92, cpj, 1
instance = comp, \comb_5|out2[31] , comb_5|out2[31], cpj, 1
instance = comp, \comb_5|WideOr0~8 , comb_5|WideOr0~8, cpj, 1
instance = comp, \comb_5|WideOr0~5 , comb_5|WideOr0~5, cpj, 1
instance = comp, \comb_5|out2[26] , comb_5|out2[26], cpj, 1
instance = comp, \comb_5|out2[24] , comb_5|out2[24], cpj, 1
instance = comp, \comb_5|WideOr0~7 , comb_5|WideOr0~7, cpj, 1
instance = comp, \comb_5|WideOr0~9 , comb_5|WideOr0~9, cpj, 1
instance = comp, \comb_5|load~0 , comb_5|load~0, cpj, 1
instance = comp, \comb_5|load , comb_5|load, cpj, 1
instance = comp, \comb_5|load~clkctrl , comb_5|load~clkctrl, cpj, 1
instance = comp, \sel[1]~I , sel[1], cpj, 1
instance = comp, \comb_6|Mux7~0 , comb_6|Mux7~0, cpj, 1
instance = comp, \comb_6|Mux7~1 , comb_6|Mux7~1, cpj, 1
instance = comp, \sel[0]~I , sel[0], cpj, 1
instance = comp, \comb_4|out1[8] , comb_4|out1[8], cpj, 1
instance = comp, \comb_6|Mux7~2 , comb_6|Mux7~2, cpj, 1
instance = comp, \comb_6|Mux7~3 , comb_6|Mux7~3, cpj, 1
instance = comp, \comb_6|Mux7~4 , comb_6|Mux7~4, cpj, 1
instance = comp, \comb_6|out8[0] , comb_6|out8[0], cpj, 1
instance = comp, \comb_5|out2[1] , comb_5|out2[1], cpj, 1
instance = comp, \comb_6|Mux6~0 , comb_6|Mux6~0, cpj, 1
instance = comp, \comb_6|Mux6~1 , comb_6|Mux6~1, cpj, 1
instance = comp, \comb_6|Mux6~2 , comb_6|Mux6~2, cpj, 1
instance = comp, \comb_6|Mux6~3 , comb_6|Mux6~3, cpj, 1
instance = comp, \comb_6|Mux6~4 , comb_6|Mux6~4, cpj, 1
instance = comp, \comb_6|out8[1] , comb_6|out8[1], cpj, 1
instance = comp, \comb_4|out1[26] , comb_4|out1[26], cpj, 1
instance = comp, \comb_4|out1[10] , comb_4|out1[10], cpj, 1
instance = comp, \comb_6|Mux5~2 , comb_6|Mux5~2, cpj, 1
instance = comp, \comb_6|Mux5~3 , comb_6|Mux5~3, cpj, 1
instance = comp, \comb_6|Mux5~0 , comb_6|Mux5~0, cpj, 1
instance = comp, \comb_6|Mux5~1 , comb_6|Mux5~1, cpj, 1
instance = comp, \comb_6|Mux5~4 , comb_6|Mux5~4, cpj, 1
instance = comp, \comb_6|out8[2] , comb_6|out8[2], cpj, 1
instance = comp, \comb_5|out2[19] , comb_5|out2[19], cpj, 1
instance = comp, \comb_5|out2[3] , comb_5|out2[3], cpj, 1
instance = comp, \comb_6|Mux4~0 , comb_6|Mux4~0, cpj, 1
instance = comp, \comb_6|Mux4~1 , comb_6|Mux4~1, cpj, 1
instance = comp, \comb_6|Mux4~2 , comb_6|Mux4~2, cpj, 1
instance = comp, \comb_6|Mux4~3 , comb_6|Mux4~3, cpj, 1
instance = comp, \comb_6|Mux4~4 , comb_6|Mux4~4, cpj, 1
instance = comp, \comb_6|out8[3] , comb_6|out8[3], cpj, 1
instance = comp, \sel[2]~I , sel[2], cpj, 1
instance = comp, \comb_4|out1[28] , comb_4|out1[28], cpj, 1
instance = comp, \comb_4|out1[12] , comb_4|out1[12], cpj, 1
instance = comp, \comb_6|Mux3~2 , comb_6|Mux3~2, cpj, 1
instance = comp, \comb_6|Mux3~3 , comb_6|Mux3~3, cpj, 1
instance = comp, \comb_6|Mux3~0 , comb_6|Mux3~0, cpj, 1
instance = comp, \comb_6|Mux3~1 , comb_6|Mux3~1, cpj, 1
instance = comp, \comb_6|Mux3~4 , comb_6|Mux3~4, cpj, 1
instance = comp, \comb_6|out8[4] , comb_6|out8[4], cpj, 1
instance = comp, \comb_6|Mux2~2 , comb_6|Mux2~2, cpj, 1
instance = comp, \comb_6|Mux2~3 , comb_6|Mux2~3, cpj, 1
instance = comp, \comb_5|out2[21] , comb_5|out2[21], cpj, 1
instance = comp, \comb_6|Mux2~0 , comb_6|Mux2~0, cpj, 1
instance = comp, \comb_6|Mux2~1 , comb_6|Mux2~1, cpj, 1
instance = comp, \comb_6|Mux2~4 , comb_6|Mux2~4, cpj, 1
instance = comp, \comb_6|out8[5] , comb_6|out8[5], cpj, 1
instance = comp, \comb_5|out2[6] , comb_5|out2[6], cpj, 1
instance = comp, \comb_5|out2[22] , comb_5|out2[22], cpj, 1
instance = comp, \comb_6|Mux1~0 , comb_6|Mux1~0, cpj, 1
instance = comp, \comb_6|Mux1~1 , comb_6|Mux1~1, cpj, 1
instance = comp, \comb_4|out1[22] , comb_4|out1[22], cpj, 1
instance = comp, \comb_6|Mux1~2 , comb_6|Mux1~2, cpj, 1
instance = comp, \comb_6|Mux1~3 , comb_6|Mux1~3, cpj, 1
instance = comp, \comb_6|Mux1~4 , comb_6|Mux1~4, cpj, 1
instance = comp, \comb_6|out8[6] , comb_6|out8[6], cpj, 1
instance = comp, \comb_4|out1[31]~91 , comb_4|out1[31]~91, cpj, 1
instance = comp, \comb_4|out1[31] , comb_4|out1[31], cpj, 1
instance = comp, \comb_6|Mux0~2 , comb_6|Mux0~2, cpj, 1
instance = comp, \comb_6|Mux0~3 , comb_6|Mux0~3, cpj, 1
instance = comp, \comb_6|Mux0~0 , comb_6|Mux0~0, cpj, 1
instance = comp, \comb_6|Mux0~1 , comb_6|Mux0~1, cpj, 1
instance = comp, \comb_6|Mux0~4 , comb_6|Mux0~4, cpj, 1
instance = comp, \comb_6|out8[7] , comb_6|out8[7], cpj, 1
instance = comp, \comb_3|y , comb_3|y, cpj, 1
instance = comp, \clkx~I , clkx, cpj, 1
instance = comp, \comb_4|y2~feeder , comb_4|y2~feeder, cpj, 1
instance = comp, \comb_4|y2 , comb_4|y2, cpj, 1
instance = comp, \gate~I , gate, cpj, 1
instance = comp, \int1~I , int1, cpj, 1
instance = comp, \out8[0]~I , out8[0], cpj, 1
instance = comp, \out8[1]~I , out8[1], cpj, 1
instance = comp, \out8[2]~I , out8[2], cpj, 1
instance = comp, \out8[3]~I , out8[3], cpj, 1
instance = comp, \out8[4]~I , out8[4], cpj, 1
instance = comp, \out8[5]~I , out8[5], cpj, 1
instance = comp, \out8[6]~I , out8[6], cpj, 1
instance = comp, \out8[7]~I , out8[7], cpj, 1
instance = comp, \y~I , y, cpj, 1
instance = comp, \y2~I , y2, cpj, 1
