|cpj
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
gate => gate.IN1
clkx => clkx.IN1
clkbz => clkbz.IN2
clr => clr.IN4


|cpj|rmk:comb_3
gate1 => ~NO_FANOUT~
clkin => en~reg0.CLK
clkin => clkjcq[0].CLK
clkin => clkjcq[1].CLK
clkin => clkjcq[2].CLK
clkin => clkjcq[3].CLK
clkin => clkjcq[4].CLK
clkin => clkjcq[5].CLK
clkin => clkjcq[6].CLK
clkin => clkjcq[7].CLK
clkin => clkjcq[8].CLK
clkin => clkjcq[9].CLK
clkin => clkjcq[10].CLK
clkin => clkjcq[11].CLK
clkin => clkjcq[12].CLK
clkin => clkjcq[13].CLK
clkin => clkjcq[14].CLK
clkin => clkjcq[15].CLK
clkin => clkjcq[16].CLK
clkin => clkjcq[17].CLK
clkin => clkjcq[18].CLK
clkin => clkjcq[19].CLK
clkin => clkjcq[20].CLK
clkin => clkjcq[21].CLK
clkin => clkjcq[22].CLK
clkin => clkjcq[23].CLK
clkin => clkjcq[24].CLK
clkin => clkjcq[25].CLK
clkin => clkjcq[26].CLK
clkin => clkjcq[27].CLK
clkin => clkjcq[28].CLK
clkin => clkjcq[29].CLK
clkin => clkjcq[30].CLK
clkin => clkjcq[31].CLK
clkin => y~reg0.CLK
clr0 => en~reg0.ACLR
clr0 => clkjcq[0].ACLR
clr0 => clkjcq[1].ACLR
clr0 => clkjcq[2].ACLR
clr0 => clkjcq[3].ACLR
clr0 => clkjcq[4].ACLR
clr0 => clkjcq[5].ACLR
clr0 => clkjcq[6].ACLR
clr0 => clkjcq[7].ACLR
clr0 => clkjcq[8].ACLR
clr0 => clkjcq[9].ACLR
clr0 => clkjcq[10].ACLR
clr0 => clkjcq[11].ACLR
clr0 => clkjcq[12].ACLR
clr0 => clkjcq[13].ACLR
clr0 => clkjcq[14].ACLR
clr0 => clkjcq[15].ACLR
clr0 => clkjcq[16].ACLR
clr0 => clkjcq[17].ACLR
clr0 => clkjcq[18].ACLR
clr0 => clkjcq[19].ACLR
clr0 => clkjcq[20].ACLR
clr0 => clkjcq[21].ACLR
clr0 => clkjcq[22].ACLR
clr0 => clkjcq[23].ACLR
clr0 => clkjcq[24].ACLR
clr0 => clkjcq[25].ACLR
clr0 => clkjcq[26].ACLR
clr0 => clkjcq[27].ACLR
clr0 => clkjcq[28].ACLR
clr0 => clkjcq[29].ACLR
clr0 => clkjcq[30].ACLR
clr0 => clkjcq[31].ACLR
clr0 => y~reg0.ACLR


|cpj|sjzm:comb_4
en1 => dcen.OUTPUTSELECT
en1 => y2~reg0.ENA
en1 => out1[31]~reg0.ENA
en1 => out1[30]~reg0.ENA
en1 => out1[29]~reg0.ENA
en1 => out1[28]~reg0.ENA
en1 => out1[27]~reg0.ENA
en1 => out1[26]~reg0.ENA
en1 => out1[25]~reg0.ENA
en1 => out1[24]~reg0.ENA
en1 => out1[23]~reg0.ENA
en1 => out1[22]~reg0.ENA
en1 => out1[21]~reg0.ENA
en1 => out1[20]~reg0.ENA
en1 => out1[19]~reg0.ENA
en1 => out1[18]~reg0.ENA
en1 => out1[17]~reg0.ENA
en1 => out1[16]~reg0.ENA
en1 => out1[15]~reg0.ENA
en1 => out1[14]~reg0.ENA
en1 => out1[13]~reg0.ENA
en1 => out1[12]~reg0.ENA
en1 => out1[11]~reg0.ENA
en1 => out1[10]~reg0.ENA
en1 => out1[9]~reg0.ENA
en1 => out1[8]~reg0.ENA
en1 => out1[7]~reg0.ENA
en1 => out1[6]~reg0.ENA
en1 => out1[5]~reg0.ENA
en1 => out1[4]~reg0.ENA
en1 => out1[3]~reg0.ENA
en1 => out1[2]~reg0.ENA
en1 => out1[1]~reg0.ENA
en1 => out1[0]~reg0.ENA
clk1 => y2~reg0.CLK
clk1 => dcen~reg0.CLK
clk1 => out1[0]~reg0.CLK
clk1 => out1[1]~reg0.CLK
clk1 => out1[2]~reg0.CLK
clk1 => out1[3]~reg0.CLK
clk1 => out1[4]~reg0.CLK
clk1 => out1[5]~reg0.CLK
clk1 => out1[6]~reg0.CLK
clk1 => out1[7]~reg0.CLK
clk1 => out1[8]~reg0.CLK
clk1 => out1[9]~reg0.CLK
clk1 => out1[10]~reg0.CLK
clk1 => out1[11]~reg0.CLK
clk1 => out1[12]~reg0.CLK
clk1 => out1[13]~reg0.CLK
clk1 => out1[14]~reg0.CLK
clk1 => out1[15]~reg0.CLK
clk1 => out1[16]~reg0.CLK
clk1 => out1[17]~reg0.CLK
clk1 => out1[18]~reg0.CLK
clk1 => out1[19]~reg0.CLK
clk1 => out1[20]~reg0.CLK
clk1 => out1[21]~reg0.CLK
clk1 => out1[22]~reg0.CLK
clk1 => out1[23]~reg0.CLK
clk1 => out1[24]~reg0.CLK
clk1 => out1[25]~reg0.CLK
clk1 => out1[26]~reg0.CLK
clk1 => out1[27]~reg0.CLK
clk1 => out1[28]~reg0.CLK
clk1 => out1[29]~reg0.CLK
clk1 => out1[30]~reg0.CLK
clk1 => out1[31]~reg0.CLK
clr1 => y2~reg0.ACLR
clr1 => dcen~reg0.ACLR
clr1 => out1[0]~reg0.ACLR
clr1 => out1[1]~reg0.ACLR
clr1 => out1[2]~reg0.ACLR
clr1 => out1[3]~reg0.ACLR
clr1 => out1[4]~reg0.ACLR
clr1 => out1[5]~reg0.ACLR
clr1 => out1[6]~reg0.ACLR
clr1 => out1[7]~reg0.ACLR
clr1 => out1[8]~reg0.ACLR
clr1 => out1[9]~reg0.ACLR
clr1 => out1[10]~reg0.ACLR
clr1 => out1[11]~reg0.ACLR
clr1 => out1[12]~reg0.ACLR
clr1 => out1[13]~reg0.ACLR
clr1 => out1[14]~reg0.ACLR
clr1 => out1[15]~reg0.ACLR
clr1 => out1[16]~reg0.ACLR
clr1 => out1[17]~reg0.ACLR
clr1 => out1[18]~reg0.ACLR
clr1 => out1[19]~reg0.ACLR
clr1 => out1[20]~reg0.ACLR
clr1 => out1[21]~reg0.ACLR
clr1 => out1[22]~reg0.ACLR
clr1 => out1[23]~reg0.ACLR
clr1 => out1[24]~reg0.ACLR
clr1 => out1[25]~reg0.ACLR
clr1 => out1[26]~reg0.ACLR
clr1 => out1[27]~reg0.ACLR
clr1 => out1[28]~reg0.ACLR
clr1 => out1[29]~reg0.ACLR
clr1 => out1[30]~reg0.ACLR
clr1 => out1[31]~reg0.ACLR


|cpj|bzjs:comb_5
en2 => out2[31]~reg0.ENA
en2 => out2[30]~reg0.ENA
en2 => out2[29]~reg0.ENA
en2 => out2[28]~reg0.ENA
en2 => out2[27]~reg0.ENA
en2 => out2[26]~reg0.ENA
en2 => out2[25]~reg0.ENA
en2 => out2[24]~reg0.ENA
en2 => out2[23]~reg0.ENA
en2 => out2[22]~reg0.ENA
en2 => out2[21]~reg0.ENA
en2 => out2[20]~reg0.ENA
en2 => out2[19]~reg0.ENA
en2 => out2[18]~reg0.ENA
en2 => out2[17]~reg0.ENA
en2 => out2[16]~reg0.ENA
en2 => out2[15]~reg0.ENA
en2 => out2[14]~reg0.ENA
en2 => out2[13]~reg0.ENA
en2 => out2[12]~reg0.ENA
en2 => out2[11]~reg0.ENA
en2 => out2[10]~reg0.ENA
en2 => out2[9]~reg0.ENA
en2 => out2[8]~reg0.ENA
en2 => out2[7]~reg0.ENA
en2 => out2[6]~reg0.ENA
en2 => out2[5]~reg0.ENA
en2 => out2[4]~reg0.ENA
en2 => out2[3]~reg0.ENA
en2 => out2[2]~reg0.ENA
en2 => out2[1]~reg0.ENA
en2 => out2[0]~reg0.ENA
en2 => load~reg0.ENA
clk2 => load~reg0.CLK
clk2 => out2[0]~reg0.CLK
clk2 => out2[1]~reg0.CLK
clk2 => out2[2]~reg0.CLK
clk2 => out2[3]~reg0.CLK
clk2 => out2[4]~reg0.CLK
clk2 => out2[5]~reg0.CLK
clk2 => out2[6]~reg0.CLK
clk2 => out2[7]~reg0.CLK
clk2 => out2[8]~reg0.CLK
clk2 => out2[9]~reg0.CLK
clk2 => out2[10]~reg0.CLK
clk2 => out2[11]~reg0.CLK
clk2 => out2[12]~reg0.CLK
clk2 => out2[13]~reg0.CLK
clk2 => out2[14]~reg0.CLK
clk2 => out2[15]~reg0.CLK
clk2 => out2[16]~reg0.CLK
clk2 => out2[17]~reg0.CLK
clk2 => out2[18]~reg0.CLK
clk2 => out2[19]~reg0.CLK
clk2 => out2[20]~reg0.CLK
clk2 => out2[21]~reg0.CLK
clk2 => out2[22]~reg0.CLK
clk2 => out2[23]~reg0.CLK
clk2 => out2[24]~reg0.CLK
clk2 => out2[25]~reg0.CLK
clk2 => out2[26]~reg0.CLK
clk2 => out2[27]~reg0.CLK
clk2 => out2[28]~reg0.CLK
clk2 => out2[29]~reg0.CLK
clk2 => out2[30]~reg0.CLK
clk2 => out2[31]~reg0.CLK
clr2 => load~reg0.ACLR
clr2 => out2[0]~reg0.ACLR
clr2 => out2[1]~reg0.ACLR
clr2 => out2[2]~reg0.ACLR
clr2 => out2[3]~reg0.ACLR
clr2 => out2[4]~reg0.ACLR
clr2 => out2[5]~reg0.ACLR
clr2 => out2[6]~reg0.ACLR
clr2 => out2[7]~reg0.ACLR
clr2 => out2[8]~reg0.ACLR
clr2 => out2[9]~reg0.ACLR
clr2 => out2[10]~reg0.ACLR
clr2 => out2[11]~reg0.ACLR
clr2 => out2[12]~reg0.ACLR
clr2 => out2[13]~reg0.ACLR
clr2 => out2[14]~reg0.ACLR
clr2 => out2[15]~reg0.ACLR
clr2 => out2[16]~reg0.ACLR
clr2 => out2[17]~reg0.ACLR
clr2 => out2[18]~reg0.ACLR
clr2 => out2[19]~reg0.ACLR
clr2 => out2[20]~reg0.ACLR
clr2 => out2[21]~reg0.ACLR
clr2 => out2[22]~reg0.ACLR
clr2 => out2[23]~reg0.ACLR
clr2 => out2[24]~reg0.ACLR
clr2 => out2[25]~reg0.ACLR
clr2 => out2[26]~reg0.ACLR
clr2 => out2[27]~reg0.ACLR
clr2 => out2[28]~reg0.ACLR
clr2 => out2[29]~reg0.ACLR
clr2 => out2[30]~reg0.ACLR
clr2 => out2[31]~reg0.ACLR


|cpj|mux4to1:comb_6
load => out8[0]$latch.LATCH_ENABLE
load => out8[7]$latch.LATCH_ENABLE
load => out8[6]$latch.LATCH_ENABLE
load => out8[5]$latch.LATCH_ENABLE
load => out8[4]$latch.LATCH_ENABLE
load => out8[3]$latch.LATCH_ENABLE
load => out8[2]$latch.LATCH_ENABLE
load => out8[1]$latch.LATCH_ENABLE
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
bzin32[0] => Mux7.IN10
bzin32[1] => Mux6.IN10
bzin32[2] => Mux5.IN10
bzin32[3] => Mux4.IN10
bzin32[4] => Mux3.IN10
bzin32[5] => Mux2.IN10
bzin32[6] => Mux1.IN10
bzin32[7] => Mux0.IN10
bzin32[8] => Mux7.IN9
bzin32[9] => Mux6.IN9
bzin32[10] => Mux5.IN9
bzin32[11] => Mux4.IN9
bzin32[12] => Mux3.IN9
bzin32[13] => Mux2.IN9
bzin32[14] => Mux1.IN9
bzin32[15] => Mux0.IN9
bzin32[16] => Mux7.IN8
bzin32[17] => Mux6.IN8
bzin32[18] => Mux5.IN8
bzin32[19] => Mux4.IN8
bzin32[20] => Mux3.IN8
bzin32[21] => Mux2.IN8
bzin32[22] => Mux1.IN8
bzin32[23] => Mux0.IN8
bzin32[24] => Mux7.IN7
bzin32[25] => Mux6.IN7
bzin32[26] => Mux5.IN7
bzin32[27] => Mux4.IN7
bzin32[28] => Mux3.IN7
bzin32[29] => Mux2.IN7
bzin32[30] => Mux1.IN7
bzin32[31] => Mux0.IN7
in32[0] => Mux7.IN6
in32[1] => Mux6.IN6
in32[2] => Mux5.IN6
in32[3] => Mux4.IN6
in32[4] => Mux3.IN6
in32[5] => Mux2.IN6
in32[6] => Mux1.IN6
in32[7] => Mux0.IN6
in32[8] => Mux7.IN5
in32[9] => Mux6.IN5
in32[10] => Mux5.IN5
in32[11] => Mux4.IN5
in32[12] => Mux3.IN5
in32[13] => Mux2.IN5
in32[14] => Mux1.IN5
in32[15] => Mux0.IN5
in32[16] => Mux7.IN4
in32[17] => Mux6.IN4
in32[18] => Mux5.IN4
in32[19] => Mux4.IN4
in32[20] => Mux3.IN4
in32[21] => Mux2.IN4
in32[22] => Mux1.IN4
in32[23] => Mux0.IN4
in32[24] => Mux7.IN3
in32[25] => Mux6.IN3
in32[26] => Mux5.IN3
in32[27] => Mux4.IN3
in32[28] => Mux3.IN3
in32[29] => Mux2.IN3
in32[30] => Mux1.IN3
in32[31] => Mux0.IN3
clr => out8[0]$latch.ACLR
clr => out8[7]$latch.ACLR
clr => out8[6]$latch.ACLR
clr => out8[5]$latch.ACLR
clr => out8[4]$latch.ACLR
clr => out8[3]$latch.ACLR
clr => out8[2]$latch.ACLR
clr => out8[1]$latch.ACLR


