--lpm_mux CASCADE_CHAIN="IGNORE" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="ON" LPM_SIZE=64 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 6.0 cbx_lpm_mux 2006:01:09:11:16:16:SJ cbx_mgl 2006:04:14:11:14:36:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_qlc
( 
	data[63..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data12w[63..0]	: WIRE;
	w_data211w[15..0]	: WIRE;
	w_data212w[15..0]	: WIRE;
	w_data213w[15..0]	: WIRE;
	w_data214w[15..0]	: WIRE;
	w_data226w[3..0]	: WIRE;
	w_data227w[3..0]	: WIRE;
	w_data228w[3..0]	: WIRE;
	w_data229w[3..0]	: WIRE;
	w_data329w[3..0]	: WIRE;
	w_data330w[3..0]	: WIRE;
	w_data331w[3..0]	: WIRE;
	w_data332w[3..0]	: WIRE;
	w_data427w[3..0]	: WIRE;
	w_data428w[3..0]	: WIRE;
	w_data429w[3..0]	: WIRE;
	w_data430w[3..0]	: WIRE;
	w_data525w[3..0]	: WIRE;
	w_data526w[3..0]	: WIRE;
	w_data527w[3..0]	: WIRE;
	w_data528w[3..0]	: WIRE;
	w_result207w	: WIRE;
	w_result208w	: WIRE;
	w_result209w	: WIRE;
	w_result210w	: WIRE;
	w_result222w	: WIRE;
	w_result223w	: WIRE;
	w_result224w	: WIRE;
	w_result225w	: WIRE;
	w_result237w	: WIRE;
	w_result258w	: WIRE;
	w_result275w	: WIRE;
	w_result292w	: WIRE;
	w_result308w	: WIRE;
	w_result325w	: WIRE;
	w_result326w	: WIRE;
	w_result327w	: WIRE;
	w_result328w	: WIRE;
	w_result339w	: WIRE;
	w_result360w	: WIRE;
	w_result377w	: WIRE;
	w_result394w	: WIRE;
	w_result410w	: WIRE;
	w_result423w	: WIRE;
	w_result424w	: WIRE;
	w_result425w	: WIRE;
	w_result426w	: WIRE;
	w_result437w	: WIRE;
	w_result458w	: WIRE;
	w_result475w	: WIRE;
	w_result492w	: WIRE;
	w_result508w	: WIRE;
	w_result521w	: WIRE;
	w_result522w	: WIRE;
	w_result523w	: WIRE;
	w_result524w	: WIRE;
	w_result535w	: WIRE;
	w_result556w	: WIRE;
	w_result573w	: WIRE;
	w_result590w	: WIRE;
	w_result606w	: WIRE;
	w_result618w	: WIRE;
	w_sel215w[3..0]	: WIRE;
	w_sel230w[1..0]	: WIRE;
	w_sel333w[1..0]	: WIRE;
	w_sel431w[1..0]	: WIRE;
	w_sel529w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_result208w & sel_node[4..4]) & (! w_result618w)) # (w_result618w & (w_result210w # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data12w[] = ( data[63..0]);
	w_data211w[15..0] = w_data12w[15..0];
	w_data212w[15..0] = w_data12w[31..16];
	w_data213w[15..0] = w_data12w[47..32];
	w_data214w[15..0] = w_data12w[63..48];
	w_data226w[3..0] = w_data211w[3..0];
	w_data227w[3..0] = w_data211w[7..4];
	w_data228w[3..0] = w_data211w[11..8];
	w_data229w[3..0] = w_data211w[15..12];
	w_data329w[3..0] = w_data212w[3..0];
	w_data330w[3..0] = w_data212w[7..4];
	w_data331w[3..0] = w_data212w[11..8];
	w_data332w[3..0] = w_data212w[15..12];
	w_data427w[3..0] = w_data213w[3..0];
	w_data428w[3..0] = w_data213w[7..4];
	w_data429w[3..0] = w_data213w[11..8];
	w_data430w[3..0] = w_data213w[15..12];
	w_data525w[3..0] = w_data214w[3..0];
	w_data526w[3..0] = w_data214w[7..4];
	w_data527w[3..0] = w_data214w[11..8];
	w_data528w[3..0] = w_data214w[15..12];
	w_result207w = (((w_result223w & w_sel215w[2..2]) & (! w_result308w)) # (w_result308w & (w_result225w # (! w_sel215w[2..2]))));
	w_result208w = (((w_result326w & w_sel215w[2..2]) & (! w_result410w)) # (w_result410w & (w_result328w # (! w_sel215w[2..2]))));
	w_result209w = (((w_result424w & w_sel215w[2..2]) & (! w_result508w)) # (w_result508w & (w_result426w # (! w_sel215w[2..2]))));
	w_result210w = (((w_result522w & w_sel215w[2..2]) & (! w_result606w)) # (w_result606w & (w_result524w # (! w_sel215w[2..2]))));
	w_result222w = (((w_data226w[1..1] & w_sel230w[0..0]) & (! w_result237w)) # (w_result237w & (w_data226w[3..3] # (! w_sel230w[0..0]))));
	w_result223w = (((w_data227w[1..1] & w_sel230w[0..0]) & (! w_result258w)) # (w_result258w & (w_data227w[3..3] # (! w_sel230w[0..0]))));
	w_result224w = (((w_data228w[1..1] & w_sel230w[0..0]) & (! w_result275w)) # (w_result275w & (w_data228w[3..3] # (! w_sel230w[0..0]))));
	w_result225w = (((w_data229w[1..1] & w_sel230w[0..0]) & (! w_result292w)) # (w_result292w & (w_data229w[3..3] # (! w_sel230w[0..0]))));
	w_result237w = (((w_data226w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data226w[2..2])));
	w_result258w = (((w_data227w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data227w[2..2])));
	w_result275w = (((w_data228w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data228w[2..2])));
	w_result292w = (((w_data229w[0..0] & (! w_sel230w[1..1])) & (! w_sel230w[0..0])) # (w_sel230w[1..1] & (w_sel230w[0..0] # w_data229w[2..2])));
	w_result308w = (((w_result222w & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # w_result224w)));
	w_result325w = (((w_data329w[1..1] & w_sel333w[0..0]) & (! w_result339w)) # (w_result339w & (w_data329w[3..3] # (! w_sel333w[0..0]))));
	w_result326w = (((w_data330w[1..1] & w_sel333w[0..0]) & (! w_result360w)) # (w_result360w & (w_data330w[3..3] # (! w_sel333w[0..0]))));
	w_result327w = (((w_data331w[1..1] & w_sel333w[0..0]) & (! w_result377w)) # (w_result377w & (w_data331w[3..3] # (! w_sel333w[0..0]))));
	w_result328w = (((w_data332w[1..1] & w_sel333w[0..0]) & (! w_result394w)) # (w_result394w & (w_data332w[3..3] # (! w_sel333w[0..0]))));
	w_result339w = (((w_data329w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data329w[2..2])));
	w_result360w = (((w_data330w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data330w[2..2])));
	w_result377w = (((w_data331w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data331w[2..2])));
	w_result394w = (((w_data332w[0..0] & (! w_sel333w[1..1])) & (! w_sel333w[0..0])) # (w_sel333w[1..1] & (w_sel333w[0..0] # w_data332w[2..2])));
	w_result410w = (((w_result325w & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # w_result327w)));
	w_result423w = (((w_data427w[1..1] & w_sel431w[0..0]) & (! w_result437w)) # (w_result437w & (w_data427w[3..3] # (! w_sel431w[0..0]))));
	w_result424w = (((w_data428w[1..1] & w_sel431w[0..0]) & (! w_result458w)) # (w_result458w & (w_data428w[3..3] # (! w_sel431w[0..0]))));
	w_result425w = (((w_data429w[1..1] & w_sel431w[0..0]) & (! w_result475w)) # (w_result475w & (w_data429w[3..3] # (! w_sel431w[0..0]))));
	w_result426w = (((w_data430w[1..1] & w_sel431w[0..0]) & (! w_result492w)) # (w_result492w & (w_data430w[3..3] # (! w_sel431w[0..0]))));
	w_result437w = (((w_data427w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data427w[2..2])));
	w_result458w = (((w_data428w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data428w[2..2])));
	w_result475w = (((w_data429w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data429w[2..2])));
	w_result492w = (((w_data430w[0..0] & (! w_sel431w[1..1])) & (! w_sel431w[0..0])) # (w_sel431w[1..1] & (w_sel431w[0..0] # w_data430w[2..2])));
	w_result508w = (((w_result423w & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # w_result425w)));
	w_result521w = (((w_data525w[1..1] & w_sel529w[0..0]) & (! w_result535w)) # (w_result535w & (w_data525w[3..3] # (! w_sel529w[0..0]))));
	w_result522w = (((w_data526w[1..1] & w_sel529w[0..0]) & (! w_result556w)) # (w_result556w & (w_data526w[3..3] # (! w_sel529w[0..0]))));
	w_result523w = (((w_data527w[1..1] & w_sel529w[0..0]) & (! w_result573w)) # (w_result573w & (w_data527w[3..3] # (! w_sel529w[0..0]))));
	w_result524w = (((w_data528w[1..1] & w_sel529w[0..0]) & (! w_result590w)) # (w_result590w & (w_data528w[3..3] # (! w_sel529w[0..0]))));
	w_result535w = (((w_data525w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data525w[2..2])));
	w_result556w = (((w_data526w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data526w[2..2])));
	w_result573w = (((w_data527w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data527w[2..2])));
	w_result590w = (((w_data528w[0..0] & (! w_sel529w[1..1])) & (! w_sel529w[0..0])) # (w_sel529w[1..1] & (w_sel529w[0..0] # w_data528w[2..2])));
	w_result606w = (((w_result521w & (! w_sel215w[3..3])) & (! w_sel215w[2..2])) # (w_sel215w[3..3] & (w_sel215w[2..2] # w_result523w)));
	w_result618w = (((w_result207w & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # w_result209w)));
	w_sel215w[3..0] = sel_node[3..0];
	w_sel230w[1..0] = w_sel215w[1..0];
	w_sel333w[1..0] = w_sel215w[1..0];
	w_sel431w[1..0] = w_sel215w[1..0];
	w_sel529w[1..0] = w_sel215w[1..0];
END;
--VALID FILE
