--lpm_mux CASCADE_CHAIN="IGNORE" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="ON" LPM_SIZE=128 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 6.0 cbx_lpm_mux 2006:01:09:11:16:16:SJ cbx_mgl 2006:04:14:11:14:36:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_cnc
( 
	data[127..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data1059w[3..0]	: WIRE;
	w_data1060w[3..0]	: WIRE;
	w_data1061w[3..0]	: WIRE;
	w_data1062w[3..0]	: WIRE;
	w_data1157w[3..0]	: WIRE;
	w_data1158w[3..0]	: WIRE;
	w_data1159w[3..0]	: WIRE;
	w_data1160w[3..0]	: WIRE;
	w_data16w[127..0]	: WIRE;
	w_data405w[63..0]	: WIRE;
	w_data406w[63..0]	: WIRE;
	w_data416w[15..0]	: WIRE;
	w_data417w[15..0]	: WIRE;
	w_data418w[15..0]	: WIRE;
	w_data419w[15..0]	: WIRE;
	w_data431w[3..0]	: WIRE;
	w_data432w[3..0]	: WIRE;
	w_data433w[3..0]	: WIRE;
	w_data434w[3..0]	: WIRE;
	w_data534w[3..0]	: WIRE;
	w_data535w[3..0]	: WIRE;
	w_data536w[3..0]	: WIRE;
	w_data537w[3..0]	: WIRE;
	w_data632w[3..0]	: WIRE;
	w_data633w[3..0]	: WIRE;
	w_data634w[3..0]	: WIRE;
	w_data635w[3..0]	: WIRE;
	w_data730w[3..0]	: WIRE;
	w_data731w[3..0]	: WIRE;
	w_data732w[3..0]	: WIRE;
	w_data733w[3..0]	: WIRE;
	w_data844w[15..0]	: WIRE;
	w_data845w[15..0]	: WIRE;
	w_data846w[15..0]	: WIRE;
	w_data847w[15..0]	: WIRE;
	w_data858w[3..0]	: WIRE;
	w_data859w[3..0]	: WIRE;
	w_data860w[3..0]	: WIRE;
	w_data861w[3..0]	: WIRE;
	w_data961w[3..0]	: WIRE;
	w_data962w[3..0]	: WIRE;
	w_data963w[3..0]	: WIRE;
	w_data964w[3..0]	: WIRE;
	w_result1009w	: WIRE;
	w_result1026w	: WIRE;
	w_result1042w	: WIRE;
	w_result1055w	: WIRE;
	w_result1056w	: WIRE;
	w_result1057w	: WIRE;
	w_result1058w	: WIRE;
	w_result1069w	: WIRE;
	w_result1090w	: WIRE;
	w_result1107w	: WIRE;
	w_result1124w	: WIRE;
	w_result1140w	: WIRE;
	w_result1153w	: WIRE;
	w_result1154w	: WIRE;
	w_result1155w	: WIRE;
	w_result1156w	: WIRE;
	w_result1167w	: WIRE;
	w_result1188w	: WIRE;
	w_result1205w	: WIRE;
	w_result1222w	: WIRE;
	w_result1238w	: WIRE;
	w_result1250w	: WIRE;
	w_result403w	: WIRE;
	w_result404w	: WIRE;
	w_result412w	: WIRE;
	w_result413w	: WIRE;
	w_result414w	: WIRE;
	w_result415w	: WIRE;
	w_result427w	: WIRE;
	w_result428w	: WIRE;
	w_result429w	: WIRE;
	w_result430w	: WIRE;
	w_result442w	: WIRE;
	w_result463w	: WIRE;
	w_result480w	: WIRE;
	w_result497w	: WIRE;
	w_result513w	: WIRE;
	w_result530w	: WIRE;
	w_result531w	: WIRE;
	w_result532w	: WIRE;
	w_result533w	: WIRE;
	w_result544w	: WIRE;
	w_result565w	: WIRE;
	w_result582w	: WIRE;
	w_result599w	: WIRE;
	w_result615w	: WIRE;
	w_result628w	: WIRE;
	w_result629w	: WIRE;
	w_result630w	: WIRE;
	w_result631w	: WIRE;
	w_result642w	: WIRE;
	w_result663w	: WIRE;
	w_result680w	: WIRE;
	w_result697w	: WIRE;
	w_result713w	: WIRE;
	w_result726w	: WIRE;
	w_result727w	: WIRE;
	w_result728w	: WIRE;
	w_result729w	: WIRE;
	w_result740w	: WIRE;
	w_result761w	: WIRE;
	w_result778w	: WIRE;
	w_result795w	: WIRE;
	w_result811w	: WIRE;
	w_result823w	: WIRE;
	w_result840w	: WIRE;
	w_result841w	: WIRE;
	w_result842w	: WIRE;
	w_result843w	: WIRE;
	w_result854w	: WIRE;
	w_result855w	: WIRE;
	w_result856w	: WIRE;
	w_result857w	: WIRE;
	w_result869w	: WIRE;
	w_result890w	: WIRE;
	w_result907w	: WIRE;
	w_result924w	: WIRE;
	w_result940w	: WIRE;
	w_result957w	: WIRE;
	w_result958w	: WIRE;
	w_result959w	: WIRE;
	w_result960w	: WIRE;
	w_result971w	: WIRE;
	w_result992w	: WIRE;
	w_sel1063w[1..0]	: WIRE;
	w_sel1161w[1..0]	: WIRE;
	w_sel407w[5..0]	: WIRE;
	w_sel420w[3..0]	: WIRE;
	w_sel435w[1..0]	: WIRE;
	w_sel538w[1..0]	: WIRE;
	w_sel636w[1..0]	: WIRE;
	w_sel734w[1..0]	: WIRE;
	w_sel848w[3..0]	: WIRE;
	w_sel862w[1..0]	: WIRE;
	w_sel965w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & w_result404w) # ((! sel_node[6..6]) & w_result403w)));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data1059w[3..0] = w_data846w[3..0];
	w_data1060w[3..0] = w_data846w[7..4];
	w_data1061w[3..0] = w_data846w[11..8];
	w_data1062w[3..0] = w_data846w[15..12];
	w_data1157w[3..0] = w_data847w[3..0];
	w_data1158w[3..0] = w_data847w[7..4];
	w_data1159w[3..0] = w_data847w[11..8];
	w_data1160w[3..0] = w_data847w[15..12];
	w_data16w[] = ( data[127..0]);
	w_data405w[63..0] = w_data16w[63..0];
	w_data406w[63..0] = w_data16w[127..64];
	w_data416w[15..0] = w_data405w[15..0];
	w_data417w[15..0] = w_data405w[31..16];
	w_data418w[15..0] = w_data405w[47..32];
	w_data419w[15..0] = w_data405w[63..48];
	w_data431w[3..0] = w_data416w[3..0];
	w_data432w[3..0] = w_data416w[7..4];
	w_data433w[3..0] = w_data416w[11..8];
	w_data434w[3..0] = w_data416w[15..12];
	w_data534w[3..0] = w_data417w[3..0];
	w_data535w[3..0] = w_data417w[7..4];
	w_data536w[3..0] = w_data417w[11..8];
	w_data537w[3..0] = w_data417w[15..12];
	w_data632w[3..0] = w_data418w[3..0];
	w_data633w[3..0] = w_data418w[7..4];
	w_data634w[3..0] = w_data418w[11..8];
	w_data635w[3..0] = w_data418w[15..12];
	w_data730w[3..0] = w_data419w[3..0];
	w_data731w[3..0] = w_data419w[7..4];
	w_data732w[3..0] = w_data419w[11..8];
	w_data733w[3..0] = w_data419w[15..12];
	w_data844w[15..0] = w_data406w[15..0];
	w_data845w[15..0] = w_data406w[31..16];
	w_data846w[15..0] = w_data406w[47..32];
	w_data847w[15..0] = w_data406w[63..48];
	w_data858w[3..0] = w_data844w[3..0];
	w_data859w[3..0] = w_data844w[7..4];
	w_data860w[3..0] = w_data844w[11..8];
	w_data861w[3..0] = w_data844w[15..12];
	w_data961w[3..0] = w_data845w[3..0];
	w_data962w[3..0] = w_data845w[7..4];
	w_data963w[3..0] = w_data845w[11..8];
	w_data964w[3..0] = w_data845w[15..12];
	w_result1009w = (((w_data963w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data963w[2..2])));
	w_result1026w = (((w_data964w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data964w[2..2])));
	w_result1042w = (((w_result957w & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # w_result959w)));
	w_result1055w = (((w_data1059w[1..1] & w_sel1063w[0..0]) & (! w_result1069w)) # (w_result1069w & (w_data1059w[3..3] # (! w_sel1063w[0..0]))));
	w_result1056w = (((w_data1060w[1..1] & w_sel1063w[0..0]) & (! w_result1090w)) # (w_result1090w & (w_data1060w[3..3] # (! w_sel1063w[0..0]))));
	w_result1057w = (((w_data1061w[1..1] & w_sel1063w[0..0]) & (! w_result1107w)) # (w_result1107w & (w_data1061w[3..3] # (! w_sel1063w[0..0]))));
	w_result1058w = (((w_data1062w[1..1] & w_sel1063w[0..0]) & (! w_result1124w)) # (w_result1124w & (w_data1062w[3..3] # (! w_sel1063w[0..0]))));
	w_result1069w = (((w_data1059w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1059w[2..2])));
	w_result1090w = (((w_data1060w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1060w[2..2])));
	w_result1107w = (((w_data1061w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1061w[2..2])));
	w_result1124w = (((w_data1062w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1062w[2..2])));
	w_result1140w = (((w_result1055w & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # w_result1057w)));
	w_result1153w = (((w_data1157w[1..1] & w_sel1161w[0..0]) & (! w_result1167w)) # (w_result1167w & (w_data1157w[3..3] # (! w_sel1161w[0..0]))));
	w_result1154w = (((w_data1158w[1..1] & w_sel1161w[0..0]) & (! w_result1188w)) # (w_result1188w & (w_data1158w[3..3] # (! w_sel1161w[0..0]))));
	w_result1155w = (((w_data1159w[1..1] & w_sel1161w[0..0]) & (! w_result1205w)) # (w_result1205w & (w_data1159w[3..3] # (! w_sel1161w[0..0]))));
	w_result1156w = (((w_data1160w[1..1] & w_sel1161w[0..0]) & (! w_result1222w)) # (w_result1222w & (w_data1160w[3..3] # (! w_sel1161w[0..0]))));
	w_result1167w = (((w_data1157w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1157w[2..2])));
	w_result1188w = (((w_data1158w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1158w[2..2])));
	w_result1205w = (((w_data1159w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1159w[2..2])));
	w_result1222w = (((w_data1160w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1160w[2..2])));
	w_result1238w = (((w_result1153w & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # w_result1155w)));
	w_result1250w = (((w_result840w & (! w_sel407w[5..5])) & (! w_sel407w[4..4])) # (w_sel407w[5..5] & (w_sel407w[4..4] # w_result842w)));
	w_result403w = (((w_result413w & w_sel407w[4..4]) & (! w_result823w)) # (w_result823w & (w_result415w # (! w_sel407w[4..4]))));
	w_result404w = (((w_result841w & w_sel407w[4..4]) & (! w_result1250w)) # (w_result1250w & (w_result843w # (! w_sel407w[4..4]))));
	w_result412w = (((w_result428w & w_sel420w[2..2]) & (! w_result513w)) # (w_result513w & (w_result430w # (! w_sel420w[2..2]))));
	w_result413w = (((w_result531w & w_sel420w[2..2]) & (! w_result615w)) # (w_result615w & (w_result533w # (! w_sel420w[2..2]))));
	w_result414w = (((w_result629w & w_sel420w[2..2]) & (! w_result713w)) # (w_result713w & (w_result631w # (! w_sel420w[2..2]))));
	w_result415w = (((w_result727w & w_sel420w[2..2]) & (! w_result811w)) # (w_result811w & (w_result729w # (! w_sel420w[2..2]))));
	w_result427w = (((w_data431w[1..1] & w_sel435w[0..0]) & (! w_result442w)) # (w_result442w & (w_data431w[3..3] # (! w_sel435w[0..0]))));
	w_result428w = (((w_data432w[1..1] & w_sel435w[0..0]) & (! w_result463w)) # (w_result463w & (w_data432w[3..3] # (! w_sel435w[0..0]))));
	w_result429w = (((w_data433w[1..1] & w_sel435w[0..0]) & (! w_result480w)) # (w_result480w & (w_data433w[3..3] # (! w_sel435w[0..0]))));
	w_result430w = (((w_data434w[1..1] & w_sel435w[0..0]) & (! w_result497w)) # (w_result497w & (w_data434w[3..3] # (! w_sel435w[0..0]))));
	w_result442w = (((w_data431w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data431w[2..2])));
	w_result463w = (((w_data432w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data432w[2..2])));
	w_result480w = (((w_data433w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data433w[2..2])));
	w_result497w = (((w_data434w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data434w[2..2])));
	w_result513w = (((w_result427w & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # w_result429w)));
	w_result530w = (((w_data534w[1..1] & w_sel538w[0..0]) & (! w_result544w)) # (w_result544w & (w_data534w[3..3] # (! w_sel538w[0..0]))));
	w_result531w = (((w_data535w[1..1] & w_sel538w[0..0]) & (! w_result565w)) # (w_result565w & (w_data535w[3..3] # (! w_sel538w[0..0]))));
	w_result532w = (((w_data536w[1..1] & w_sel538w[0..0]) & (! w_result582w)) # (w_result582w & (w_data536w[3..3] # (! w_sel538w[0..0]))));
	w_result533w = (((w_data537w[1..1] & w_sel538w[0..0]) & (! w_result599w)) # (w_result599w & (w_data537w[3..3] # (! w_sel538w[0..0]))));
	w_result544w = (((w_data534w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data534w[2..2])));
	w_result565w = (((w_data535w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data535w[2..2])));
	w_result582w = (((w_data536w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data536w[2..2])));
	w_result599w = (((w_data537w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data537w[2..2])));
	w_result615w = (((w_result530w & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # w_result532w)));
	w_result628w = (((w_data632w[1..1] & w_sel636w[0..0]) & (! w_result642w)) # (w_result642w & (w_data632w[3..3] # (! w_sel636w[0..0]))));
	w_result629w = (((w_data633w[1..1] & w_sel636w[0..0]) & (! w_result663w)) # (w_result663w & (w_data633w[3..3] # (! w_sel636w[0..0]))));
	w_result630w = (((w_data634w[1..1] & w_sel636w[0..0]) & (! w_result680w)) # (w_result680w & (w_data634w[3..3] # (! w_sel636w[0..0]))));
	w_result631w = (((w_data635w[1..1] & w_sel636w[0..0]) & (! w_result697w)) # (w_result697w & (w_data635w[3..3] # (! w_sel636w[0..0]))));
	w_result642w = (((w_data632w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data632w[2..2])));
	w_result663w = (((w_data633w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data633w[2..2])));
	w_result680w = (((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2])));
	w_result697w = (((w_data635w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data635w[2..2])));
	w_result713w = (((w_result628w & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # w_result630w)));
	w_result726w = (((w_data730w[1..1] & w_sel734w[0..0]) & (! w_result740w)) # (w_result740w & (w_data730w[3..3] # (! w_sel734w[0..0]))));
	w_result727w = (((w_data731w[1..1] & w_sel734w[0..0]) & (! w_result761w)) # (w_result761w & (w_data731w[3..3] # (! w_sel734w[0..0]))));
	w_result728w = (((w_data732w[1..1] & w_sel734w[0..0]) & (! w_result778w)) # (w_result778w & (w_data732w[3..3] # (! w_sel734w[0..0]))));
	w_result729w = (((w_data733w[1..1] & w_sel734w[0..0]) & (! w_result795w)) # (w_result795w & (w_data733w[3..3] # (! w_sel734w[0..0]))));
	w_result740w = (((w_data730w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data730w[2..2])));
	w_result761w = (((w_data731w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data731w[2..2])));
	w_result778w = (((w_data732w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data732w[2..2])));
	w_result795w = (((w_data733w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data733w[2..2])));
	w_result811w = (((w_result726w & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # w_result728w)));
	w_result823w = (((w_result412w & (! w_sel407w[5..5])) & (! w_sel407w[4..4])) # (w_sel407w[5..5] & (w_sel407w[4..4] # w_result414w)));
	w_result840w = (((w_result855w & w_sel848w[2..2]) & (! w_result940w)) # (w_result940w & (w_result857w # (! w_sel848w[2..2]))));
	w_result841w = (((w_result958w & w_sel848w[2..2]) & (! w_result1042w)) # (w_result1042w & (w_result960w # (! w_sel848w[2..2]))));
	w_result842w = (((w_result1056w & w_sel848w[2..2]) & (! w_result1140w)) # (w_result1140w & (w_result1058w # (! w_sel848w[2..2]))));
	w_result843w = (((w_result1154w & w_sel848w[2..2]) & (! w_result1238w)) # (w_result1238w & (w_result1156w # (! w_sel848w[2..2]))));
	w_result854w = (((w_data858w[1..1] & w_sel862w[0..0]) & (! w_result869w)) # (w_result869w & (w_data858w[3..3] # (! w_sel862w[0..0]))));
	w_result855w = (((w_data859w[1..1] & w_sel862w[0..0]) & (! w_result890w)) # (w_result890w & (w_data859w[3..3] # (! w_sel862w[0..0]))));
	w_result856w = (((w_data860w[1..1] & w_sel862w[0..0]) & (! w_result907w)) # (w_result907w & (w_data860w[3..3] # (! w_sel862w[0..0]))));
	w_result857w = (((w_data861w[1..1] & w_sel862w[0..0]) & (! w_result924w)) # (w_result924w & (w_data861w[3..3] # (! w_sel862w[0..0]))));
	w_result869w = (((w_data858w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data858w[2..2])));
	w_result890w = (((w_data859w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data859w[2..2])));
	w_result907w = (((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2])));
	w_result924w = (((w_data861w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data861w[2..2])));
	w_result940w = (((w_result854w & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # w_result856w)));
	w_result957w = (((w_data961w[1..1] & w_sel965w[0..0]) & (! w_result971w)) # (w_result971w & (w_data961w[3..3] # (! w_sel965w[0..0]))));
	w_result958w = (((w_data962w[1..1] & w_sel965w[0..0]) & (! w_result992w)) # (w_result992w & (w_data962w[3..3] # (! w_sel965w[0..0]))));
	w_result959w = (((w_data963w[1..1] & w_sel965w[0..0]) & (! w_result1009w)) # (w_result1009w & (w_data963w[3..3] # (! w_sel965w[0..0]))));
	w_result960w = (((w_data964w[1..1] & w_sel965w[0..0]) & (! w_result1026w)) # (w_result1026w & (w_data964w[3..3] # (! w_sel965w[0..0]))));
	w_result971w = (((w_data961w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data961w[2..2])));
	w_result992w = (((w_data962w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data962w[2..2])));
	w_sel1063w[1..0] = w_sel848w[1..0];
	w_sel1161w[1..0] = w_sel848w[1..0];
	w_sel407w[5..0] = sel_node[5..0];
	w_sel420w[3..0] = w_sel407w[3..0];
	w_sel435w[1..0] = w_sel420w[1..0];
	w_sel538w[1..0] = w_sel420w[1..0];
	w_sel636w[1..0] = w_sel420w[1..0];
	w_sel734w[1..0] = w_sel420w[1..0];
	w_sel848w[3..0] = w_sel407w[3..0];
	w_sel862w[1..0] = w_sel848w[1..0];
	w_sel965w[1..0] = w_sel848w[1..0];
END;
--VALID FILE
