# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 14:20:44  May 06, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Frequency_Counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Frequency_Counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:20:44  MAY 06, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE Frequency_Control.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to CLOCK_50
set_location_assignment PIN_77 -to Fx
set_location_assignment PIN_52 -to RST_n
set_location_assignment PIN_33 -to Cnt_Sel
set_location_assignment PIN_30 -to Finish
set_global_assignment -name MISC_FILE "D:/V_Projects/EP2C8Q208C8N/EPM240_Frequency_Counter/Frequency_Counter.dpf"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id CLOCK_50
set_instance_assignment -name CLOCK_SETTINGS CLOCK_50 -to CLOCK_50
set_location_assignment PIN_8 -to Freq_Data[7]
set_location_assignment PIN_7 -to Freq_Data[6]
set_location_assignment PIN_6 -to Freq_Data[5]
set_location_assignment PIN_5 -to Freq_Data[4]
set_location_assignment PIN_4 -to Freq_Data[3]
set_location_assignment PIN_3 -to Freq_Data[2]
set_location_assignment PIN_2 -to Freq_Data[1]
set_location_assignment PIN_1 -to Freq_Data[0]
set_location_assignment PIN_35 -to Byte_Sel[0]
set_location_assignment PIN_34 -to Byte_Sel[1]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "D:/V_Projects/EP2C8Q208C8N/EPM240_Frequency_Counter_2/Frequency_Counter.dpf"
set_global_assignment -name FMAX_REQUIREMENT "200 MHz" -section_id Fx
set_instance_assignment -name CLOCK_SETTINGS Fx -to Fx
set_global_assignment -name MISC_FILE "D:/V_Projects/EP2C8Q208C8N/Frequency_Design/EPM240_Frequency_Counter/Frequency_Counter.dpf"