# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		cpj_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY cpj
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:16:03  JULY 22, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name VERILOG_FILE cpj.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_17 -to clkbz
set_location_assignment PIN_42 -to clkx
set_location_assignment PIN_40 -to clr
set_location_assignment PIN_30 -to gate
set_location_assignment PIN_31 -to int1
set_location_assignment PIN_112 -to out8[0]
set_location_assignment PIN_114 -to out8[1]
set_location_assignment PIN_118 -to out8[2]
set_location_assignment PIN_120 -to out8[3]
set_location_assignment PIN_122 -to out8[4]
set_location_assignment PIN_126 -to out8[5]
set_location_assignment PIN_132 -to out8[6]
set_location_assignment PIN_134 -to out8[7]
set_location_assignment PIN_73 -to sel[0]
set_location_assignment PIN_75 -to sel[1]
set_location_assignment PIN_79 -to sel[2]
set_global_assignment -name VECTOR_WAVEFORM_FILE cpj.vwf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name TPD_REQUIREMENT "0.1 ns"
set_global_assignment -name TSU_REQUIREMENT "0.1 ns"
set_global_assignment -name TCO_REQUIREMENT "0.1 ns"
set_global_assignment -name TH_REQUIREMENT "0.1 ns"
set_global_assignment -name DO_MIN_ANALYSIS ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "100 us" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
set_global_assignment -name GLITCH_DETECTION OFF
set_global_assignment -name GENERATE_JBC_FILE ON
set_global_assignment -name DEVICE_MIGRATION_LIST EP2C5T144C8
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name LL_ORIGIN X15_Y3 -section_id Region_0
set_global_assignment -name LL_HEIGHT 3 -section_id Region_0
set_global_assignment -name LL_WIDTH 9 -section_id Region_0
set_global_assignment -name LL_STATE LOCKED -section_id Region_0
set_global_assignment -name LL_AUTO_SIZE OFF -section_id Region_0
set_global_assignment -name LL_RESERVED OFF -section_id Region_0
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id Region_0
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE ON
set_global_assignment -name USE_LOGIC_ANALYZER_INTERFACE_FILE lai1.lai
set_global_assignment -name SETUP_HOLD_DETECTION OFF
set_global_assignment -name OUTPUT_PIN_LOAD 2 -section_id LVTTL
set_location_assignment PIN_32 -to y
set_location_assignment PIN_41 -to y2
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name LL_ENABLED ON -section_id Region_0
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id Region_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id Region_0
set_global_assignment -name LL_PR_REGION OFF -section_id Region_0