# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 13:16:01  July 19, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:16:01  JULY 19, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE gate_control.v
set_global_assignment -name VERILOG_FILE flip_latch.v
set_global_assignment -name VERILOG_FILE fdiv.v
set_global_assignment -name VERILOG_FILE dispselect.v
set_global_assignment -name VERILOG_FILE dispdecoder.v
set_global_assignment -name VERILOG_FILE data_mux.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "E:/my design_fpga/frequency/fre/main.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to Clock
set_location_assignment PIN_117 -to disp_data[6]
set_location_assignment PIN_116 -to disp_data[5]
set_location_assignment PIN_115 -to disp_data[4]
set_location_assignment PIN_114 -to disp_data[3]
set_location_assignment PIN_113 -to disp_data[2]
set_location_assignment PIN_112 -to disp_data[1]
set_location_assignment PIN_110 -to disp_data[0]
set_location_assignment PIN_106 -to disp_select[0]
set_location_assignment PIN_105 -to disp_select[1]
set_location_assignment PIN_104 -to disp_select[2]
set_location_assignment PIN_127 -to disp_select[3]
set_location_assignment PIN_128 -to disp_select[4]
set_location_assignment PIN_133 -to disp_select[5]
set_location_assignment PIN_118 -to dp
set_location_assignment PIN_31 -to F_in
set_location_assignment PIN_145 -to SW0
set_location_assignment PIN_146 -to SW1
set_location_assignment PIN_147 -to SW2
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_30 -to over_alarm
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top