|freq
CLK => CLK.IN4
RST_n => RST_n.IN2
Fx => Fx.IN1
LCD_EN <= LCD_1602:U_LCD.LCD_EN
LCD_RS <= LCD_1602:U_LCD.LCD_RS
LCD_RW <= LCD_1602:U_LCD.LCD_RW
LCD_Data[0] <= LCD_1602:U_LCD.LCD_Data
LCD_Data[1] <= LCD_1602:U_LCD.LCD_Data
LCD_Data[2] <= LCD_1602:U_LCD.LCD_Data
LCD_Data[3] <= LCD_1602:U_LCD.LCD_Data
LCD_Data[4] <= LCD_1602:U_LCD.LCD_Data
LCD_Data[5] <= LCD_1602:U_LCD.LCD_Data
LCD_Data[6] <= LCD_1602:U_LCD.LCD_Data
LCD_Data[7] <= LCD_1602:U_LCD.LCD_Data


|freq|Frequency_Control:FreQ
CLK => Finish.CLK
CLK => flag_1s.CLK
CLK => cnt_1s[0].CLK
CLK => cnt_1s[1].CLK
CLK => cnt_1s[2].CLK
CLK => cnt_1s[3].CLK
CLK => cnt_1s[4].CLK
CLK => cnt_1s[5].CLK
CLK => cnt_1s[6].CLK
CLK => cnt_1s[7].CLK
CLK => cnt_1s[8].CLK
CLK => cnt_1s[9].CLK
CLK => cnt_1s[10].CLK
CLK => cnt_1s[11].CLK
CLK => cnt_1s[12].CLK
CLK => cnt_1s[13].CLK
CLK => cnt_1s[14].CLK
CLK => cnt_1s[15].CLK
CLK => cnt_1s[16].CLK
CLK => cnt_1s[17].CLK
CLK => cnt_1s[18].CLK
CLK => cnt_1s[19].CLK
CLK => cnt_1s[20].CLK
CLK => cnt_1s[21].CLK
CLK => cnt_1s[22].CLK
CLK => cnt_1s[23].CLK
CLK => cnt_1s[24].CLK
CLK => cnt_1s[25].CLK
CLK => cnt_1s[26].CLK
RST_n => cnt_Fb[0].ACLR
RST_n => cnt_Fb[1].ACLR
RST_n => cnt_Fb[2].ACLR
RST_n => cnt_Fb[3].ACLR
RST_n => cnt_Fb[4].ACLR
RST_n => cnt_Fb[5].ACLR
RST_n => cnt_Fb[6].ACLR
RST_n => cnt_Fb[7].ACLR
RST_n => cnt_Fb[8].ACLR
RST_n => cnt_Fb[9].ACLR
RST_n => cnt_Fb[10].ACLR
RST_n => cnt_Fb[11].ACLR
RST_n => cnt_Fb[12].ACLR
RST_n => cnt_Fb[13].ACLR
RST_n => cnt_Fb[14].ACLR
RST_n => cnt_Fb[15].ACLR
RST_n => cnt_Fb[16].ACLR
RST_n => cnt_Fb[17].ACLR
RST_n => cnt_Fb[18].ACLR
RST_n => cnt_Fb[19].ACLR
RST_n => cnt_Fb[20].ACLR
RST_n => cnt_Fb[21].ACLR
RST_n => cnt_Fb[22].ACLR
RST_n => cnt_Fb[23].ACLR
RST_n => cnt_Fb[24].ACLR
RST_n => cnt_Fb[25].ACLR
RST_n => cnt_Fb[26].ACLR
RST_n => cnt_Fb[27].ACLR
RST_n => cnt_Fb[28].ACLR
RST_n => cnt_Fb[29].ACLR
RST_n => cnt_Fb[30].ACLR
RST_n => cnt_Fb[31].ACLR
RST_n => Finish.ACLR
RST_n => flag_1s.ACLR
RST_n => cnt_1s[0].ACLR
RST_n => cnt_1s[1].ACLR
RST_n => cnt_1s[2].ACLR
RST_n => cnt_1s[3].ACLR
RST_n => cnt_1s[4].ACLR
RST_n => cnt_1s[5].ACLR
RST_n => cnt_1s[6].ACLR
RST_n => cnt_1s[7].ACLR
RST_n => cnt_1s[8].ACLR
RST_n => cnt_1s[9].ACLR
RST_n => cnt_1s[10].ACLR
RST_n => cnt_1s[11].ACLR
RST_n => cnt_1s[12].ACLR
RST_n => cnt_1s[13].ACLR
RST_n => cnt_1s[14].ACLR
RST_n => cnt_1s[15].ACLR
RST_n => cnt_1s[16].ACLR
RST_n => cnt_1s[17].ACLR
RST_n => cnt_1s[18].ACLR
RST_n => cnt_1s[19].ACLR
RST_n => cnt_1s[20].ACLR
RST_n => cnt_1s[21].ACLR
RST_n => cnt_1s[22].ACLR
RST_n => cnt_1s[23].ACLR
RST_n => cnt_1s[24].ACLR
RST_n => cnt_1s[25].ACLR
RST_n => cnt_1s[26].ACLR
RST_n => cnt_Fx[0].ACLR
RST_n => cnt_Fx[1].ACLR
RST_n => cnt_Fx[2].ACLR
RST_n => cnt_Fx[3].ACLR
RST_n => cnt_Fx[4].ACLR
RST_n => cnt_Fx[5].ACLR
RST_n => cnt_Fx[6].ACLR
RST_n => cnt_Fx[7].ACLR
RST_n => cnt_Fx[8].ACLR
RST_n => cnt_Fx[9].ACLR
RST_n => cnt_Fx[10].ACLR
RST_n => cnt_Fx[11].ACLR
RST_n => cnt_Fx[12].ACLR
RST_n => cnt_Fx[13].ACLR
RST_n => cnt_Fx[14].ACLR
RST_n => cnt_Fx[15].ACLR
RST_n => cnt_Fx[16].ACLR
RST_n => cnt_Fx[17].ACLR
RST_n => cnt_Fx[18].ACLR
RST_n => cnt_Fx[19].ACLR
RST_n => cnt_Fx[20].ACLR
RST_n => cnt_Fx[21].ACLR
RST_n => cnt_Fx[22].ACLR
RST_n => cnt_Fx[23].ACLR
RST_n => cnt_Fx[24].ACLR
RST_n => cnt_Fx[25].ACLR
RST_n => cnt_Fx[26].ACLR
RST_n => cnt_Fx[27].ACLR
RST_n => cnt_Fx[28].ACLR
RST_n => cnt_Fx[29].ACLR
RST_n => cnt_Fx[30].ACLR
RST_n => cnt_Fx[31].ACLR
Fb => cnt_Fb[0].CLK
Fb => cnt_Fb[1].CLK
Fb => cnt_Fb[2].CLK
Fb => cnt_Fb[3].CLK
Fb => cnt_Fb[4].CLK
Fb => cnt_Fb[5].CLK
Fb => cnt_Fb[6].CLK
Fb => cnt_Fb[7].CLK
Fb => cnt_Fb[8].CLK
Fb => cnt_Fb[9].CLK
Fb => cnt_Fb[10].CLK
Fb => cnt_Fb[11].CLK
Fb => cnt_Fb[12].CLK
Fb => cnt_Fb[13].CLK
Fb => cnt_Fb[14].CLK
Fb => cnt_Fb[15].CLK
Fb => cnt_Fb[16].CLK
Fb => cnt_Fb[17].CLK
Fb => cnt_Fb[18].CLK
Fb => cnt_Fb[19].CLK
Fb => cnt_Fb[20].CLK
Fb => cnt_Fb[21].CLK
Fb => cnt_Fb[22].CLK
Fb => cnt_Fb[23].CLK
Fb => cnt_Fb[24].CLK
Fb => cnt_Fb[25].CLK
Fb => cnt_Fb[26].CLK
Fb => cnt_Fb[27].CLK
Fb => cnt_Fb[28].CLK
Fb => cnt_Fb[29].CLK
Fb => cnt_Fb[30].CLK
Fb => cnt_Fb[31].CLK
Fx => cnt_Fx[0].CLK
Fx => cnt_Fx[1].CLK
Fx => cnt_Fx[2].CLK
Fx => cnt_Fx[3].CLK
Fx => cnt_Fx[4].CLK
Fx => cnt_Fx[5].CLK
Fx => cnt_Fx[6].CLK
Fx => cnt_Fx[7].CLK
Fx => cnt_Fx[8].CLK
Fx => cnt_Fx[9].CLK
Fx => cnt_Fx[10].CLK
Fx => cnt_Fx[11].CLK
Fx => cnt_Fx[12].CLK
Fx => cnt_Fx[13].CLK
Fx => cnt_Fx[14].CLK
Fx => cnt_Fx[15].CLK
Fx => cnt_Fx[16].CLK
Fx => cnt_Fx[17].CLK
Fx => cnt_Fx[18].CLK
Fx => cnt_Fx[19].CLK
Fx => cnt_Fx[20].CLK
Fx => cnt_Fx[21].CLK
Fx => cnt_Fx[22].CLK
Fx => cnt_Fx[23].CLK
Fx => cnt_Fx[24].CLK
Fx => cnt_Fx[25].CLK
Fx => cnt_Fx[26].CLK
Fx => cnt_Fx[27].CLK
Fx => cnt_Fx[28].CLK
Fx => cnt_Fx[29].CLK
Fx => cnt_Fx[30].CLK
Fx => cnt_Fx[31].CLK
CLK_Data[0] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[1] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[2] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[3] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[4] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[5] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[6] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[7] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[8] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[9] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[10] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[11] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[12] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[13] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[14] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[15] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[16] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[17] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[18] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[19] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[20] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[21] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[22] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[23] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[24] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[25] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[26] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[27] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[28] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE
CLK_Data[29] <= CLK_Data.DB_MAX_OUTPUT_PORT_TYPE


|freq|LCD_1602:U_LCD
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
RST_n => cnt[0].ACLR
RST_n => cnt[1].ACLR
RST_n => cnt[2].ACLR
RST_n => cnt[3].ACLR
RST_n => cnt[4].ACLR
RST_n => cnt[5].ACLR
RST_n => cnt[6].ACLR
RST_n => cnt[7].ACLR
RST_n => cnt[8].ACLR
RST_n => cnt[9].ACLR
RST_n => cnt[10].ACLR
RST_n => cnt[11].ACLR
RST_n => cnt[12].ACLR
RST_n => cnt[13].ACLR
RST_n => cnt[14].ACLR
RST_n => cnt[15].ACLR
RST_n => LCD_RS~reg0.ACLR
RST_n => current_state~3.DATAIN
CLK_Data[0] => Selector7.IN35
CLK_Data[1] => Selector6.IN35
CLK_Data[2] => Selector5.IN36
CLK_Data[3] => Selector4.IN36
CLK_Data[4] => Selector3.IN35
CLK_Data[5] => Selector2.IN35
CLK_Data[6] => Selector1.IN35
CLK_Data[7] => Selector0.IN36
CLK_Data[8] => Selector7.IN34
CLK_Data[9] => Selector6.IN34
CLK_Data[10] => Selector5.IN35
CLK_Data[11] => Selector4.IN35
CLK_Data[12] => Selector3.IN34
CLK_Data[13] => Selector2.IN34
CLK_Data[14] => Selector1.IN34
CLK_Data[15] => Selector0.IN35
CLK_Data[16] => Selector7.IN33
CLK_Data[17] => Selector6.IN33
CLK_Data[18] => Selector5.IN34
CLK_Data[19] => Selector4.IN34
CLK_Data[20] => Selector3.IN33
CLK_Data[21] => Selector2.IN33
CLK_Data[22] => Selector1.IN33
CLK_Data[23] => Selector0.IN34
CLK_Data[24] => Selector7.IN32
CLK_Data[25] => Selector6.IN32
CLK_Data[26] => Selector5.IN33
CLK_Data[27] => Selector4.IN33
CLK_Data[28] => Selector3.IN32
CLK_Data[29] => Selector2.IN32
CLK_Data[30] => Selector1.IN32
CLK_Data[31] => Selector0.IN33
CLK_Data[32] => Selector7.IN31
CLK_Data[33] => Selector6.IN31
CLK_Data[34] => Selector5.IN32
CLK_Data[35] => Selector4.IN32
CLK_Data[36] => Selector3.IN31
CLK_Data[37] => Selector2.IN31
CLK_Data[38] => Selector1.IN31
CLK_Data[39] => Selector0.IN32
CLK_Data[40] => Selector7.IN30
CLK_Data[41] => Selector6.IN30
CLK_Data[42] => Selector5.IN31
CLK_Data[43] => Selector4.IN31
CLK_Data[44] => Selector3.IN30
CLK_Data[45] => Selector2.IN30
CLK_Data[46] => Selector1.IN30
CLK_Data[47] => Selector0.IN31
CLK_Data[48] => Selector7.IN29
CLK_Data[49] => Selector6.IN29
CLK_Data[50] => Selector5.IN30
CLK_Data[51] => Selector4.IN30
CLK_Data[52] => Selector3.IN29
CLK_Data[53] => Selector2.IN29
CLK_Data[54] => Selector1.IN29
CLK_Data[55] => Selector0.IN30
CLK_Data[56] => Selector7.IN28
CLK_Data[57] => Selector6.IN28
CLK_Data[58] => Selector5.IN29
CLK_Data[59] => Selector4.IN29
CLK_Data[60] => Selector3.IN28
CLK_Data[61] => Selector2.IN28
CLK_Data[62] => Selector1.IN28
CLK_Data[63] => Selector0.IN29
CLK_Data[64] => Selector7.IN27
CLK_Data[65] => Selector6.IN27
CLK_Data[66] => Selector5.IN28
CLK_Data[67] => Selector4.IN28
CLK_Data[68] => Selector3.IN27
CLK_Data[69] => Selector2.IN27
CLK_Data[70] => Selector1.IN27
CLK_Data[71] => Selector0.IN28
LCD_EN <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_Data[0] <= LCD_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[1] <= LCD_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[2] <= LCD_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[3] <= LCD_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[4] <= LCD_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[5] <= LCD_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[6] <= LCD_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[7] <= LCD_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|Data_Convert:UData
CLK => CLK.IN9
Data_in[0] => Mod0.IN33
Data_in[0] => Div0.IN33
Data_in[0] => Div1.IN36
Data_in[0] => Div2.IN39
Data_in[0] => Div3.IN43
Data_in[0] => Div4.IN46
Data_in[0] => Div5.IN49
Data_in[0] => Div6.IN53
Data_in[0] => Div7.IN56
Data_in[1] => Mod0.IN32
Data_in[1] => Div0.IN32
Data_in[1] => Div1.IN35
Data_in[1] => Div2.IN38
Data_in[1] => Div3.IN42
Data_in[1] => Div4.IN45
Data_in[1] => Div5.IN48
Data_in[1] => Div6.IN52
Data_in[1] => Div7.IN55
Data_in[2] => Mod0.IN31
Data_in[2] => Div0.IN31
Data_in[2] => Div1.IN34
Data_in[2] => Div2.IN37
Data_in[2] => Div3.IN41
Data_in[2] => Div4.IN44
Data_in[2] => Div5.IN47
Data_in[2] => Div6.IN51
Data_in[2] => Div7.IN54
Data_in[3] => Mod0.IN30
Data_in[3] => Div0.IN30
Data_in[3] => Div1.IN33
Data_in[3] => Div2.IN36
Data_in[3] => Div3.IN40
Data_in[3] => Div4.IN43
Data_in[3] => Div5.IN46
Data_in[3] => Div6.IN50
Data_in[3] => Div7.IN53
Data_in[4] => Mod0.IN29
Data_in[4] => Div0.IN29
Data_in[4] => Div1.IN32
Data_in[4] => Div2.IN35
Data_in[4] => Div3.IN39
Data_in[4] => Div4.IN42
Data_in[4] => Div5.IN45
Data_in[4] => Div6.IN49
Data_in[4] => Div7.IN52
Data_in[5] => Mod0.IN28
Data_in[5] => Div0.IN28
Data_in[5] => Div1.IN31
Data_in[5] => Div2.IN34
Data_in[5] => Div3.IN38
Data_in[5] => Div4.IN41
Data_in[5] => Div5.IN44
Data_in[5] => Div6.IN48
Data_in[5] => Div7.IN51
Data_in[6] => Mod0.IN27
Data_in[6] => Div0.IN27
Data_in[6] => Div1.IN30
Data_in[6] => Div2.IN33
Data_in[6] => Div3.IN37
Data_in[6] => Div4.IN40
Data_in[6] => Div5.IN43
Data_in[6] => Div6.IN47
Data_in[6] => Div7.IN50
Data_in[7] => Mod0.IN26
Data_in[7] => Div0.IN26
Data_in[7] => Div1.IN29
Data_in[7] => Div2.IN32
Data_in[7] => Div3.IN36
Data_in[7] => Div4.IN39
Data_in[7] => Div5.IN42
Data_in[7] => Div6.IN46
Data_in[7] => Div7.IN49
Data_in[8] => Mod0.IN25
Data_in[8] => Div0.IN25
Data_in[8] => Div1.IN28
Data_in[8] => Div2.IN31
Data_in[8] => Div3.IN35
Data_in[8] => Div4.IN38
Data_in[8] => Div5.IN41
Data_in[8] => Div6.IN45
Data_in[8] => Div7.IN48
Data_in[9] => Mod0.IN24
Data_in[9] => Div0.IN24
Data_in[9] => Div1.IN27
Data_in[9] => Div2.IN30
Data_in[9] => Div3.IN34
Data_in[9] => Div4.IN37
Data_in[9] => Div5.IN40
Data_in[9] => Div6.IN44
Data_in[9] => Div7.IN47
Data_in[10] => Mod0.IN23
Data_in[10] => Div0.IN23
Data_in[10] => Div1.IN26
Data_in[10] => Div2.IN29
Data_in[10] => Div3.IN33
Data_in[10] => Div4.IN36
Data_in[10] => Div5.IN39
Data_in[10] => Div6.IN43
Data_in[10] => Div7.IN46
Data_in[11] => Mod0.IN22
Data_in[11] => Div0.IN22
Data_in[11] => Div1.IN25
Data_in[11] => Div2.IN28
Data_in[11] => Div3.IN32
Data_in[11] => Div4.IN35
Data_in[11] => Div5.IN38
Data_in[11] => Div6.IN42
Data_in[11] => Div7.IN45
Data_in[12] => Mod0.IN21
Data_in[12] => Div0.IN21
Data_in[12] => Div1.IN24
Data_in[12] => Div2.IN27
Data_in[12] => Div3.IN31
Data_in[12] => Div4.IN34
Data_in[12] => Div5.IN37
Data_in[12] => Div6.IN41
Data_in[12] => Div7.IN44
Data_in[13] => Mod0.IN20
Data_in[13] => Div0.IN20
Data_in[13] => Div1.IN23
Data_in[13] => Div2.IN26
Data_in[13] => Div3.IN30
Data_in[13] => Div4.IN33
Data_in[13] => Div5.IN36
Data_in[13] => Div6.IN40
Data_in[13] => Div7.IN43
Data_in[14] => Mod0.IN19
Data_in[14] => Div0.IN19
Data_in[14] => Div1.IN22
Data_in[14] => Div2.IN25
Data_in[14] => Div3.IN29
Data_in[14] => Div4.IN32
Data_in[14] => Div5.IN35
Data_in[14] => Div6.IN39
Data_in[14] => Div7.IN42
Data_in[15] => Mod0.IN18
Data_in[15] => Div0.IN18
Data_in[15] => Div1.IN21
Data_in[15] => Div2.IN24
Data_in[15] => Div3.IN28
Data_in[15] => Div4.IN31
Data_in[15] => Div5.IN34
Data_in[15] => Div6.IN38
Data_in[15] => Div7.IN41
Data_in[16] => Mod0.IN17
Data_in[16] => Div0.IN17
Data_in[16] => Div1.IN20
Data_in[16] => Div2.IN23
Data_in[16] => Div3.IN27
Data_in[16] => Div4.IN30
Data_in[16] => Div5.IN33
Data_in[16] => Div6.IN37
Data_in[16] => Div7.IN40
Data_in[17] => Mod0.IN16
Data_in[17] => Div0.IN16
Data_in[17] => Div1.IN19
Data_in[17] => Div2.IN22
Data_in[17] => Div3.IN26
Data_in[17] => Div4.IN29
Data_in[17] => Div5.IN32
Data_in[17] => Div6.IN36
Data_in[17] => Div7.IN39
Data_in[18] => Mod0.IN15
Data_in[18] => Div0.IN15
Data_in[18] => Div1.IN18
Data_in[18] => Div2.IN21
Data_in[18] => Div3.IN25
Data_in[18] => Div4.IN28
Data_in[18] => Div5.IN31
Data_in[18] => Div6.IN35
Data_in[18] => Div7.IN38
Data_in[19] => Mod0.IN14
Data_in[19] => Div0.IN14
Data_in[19] => Div1.IN17
Data_in[19] => Div2.IN20
Data_in[19] => Div3.IN24
Data_in[19] => Div4.IN27
Data_in[19] => Div5.IN30
Data_in[19] => Div6.IN34
Data_in[19] => Div7.IN37
Data_in[20] => Mod0.IN13
Data_in[20] => Div0.IN13
Data_in[20] => Div1.IN16
Data_in[20] => Div2.IN19
Data_in[20] => Div3.IN23
Data_in[20] => Div4.IN26
Data_in[20] => Div5.IN29
Data_in[20] => Div6.IN33
Data_in[20] => Div7.IN36
Data_in[21] => Mod0.IN12
Data_in[21] => Div0.IN12
Data_in[21] => Div1.IN15
Data_in[21] => Div2.IN18
Data_in[21] => Div3.IN22
Data_in[21] => Div4.IN25
Data_in[21] => Div5.IN28
Data_in[21] => Div6.IN32
Data_in[21] => Div7.IN35
Data_in[22] => Mod0.IN11
Data_in[22] => Div0.IN11
Data_in[22] => Div1.IN14
Data_in[22] => Div2.IN17
Data_in[22] => Div3.IN21
Data_in[22] => Div4.IN24
Data_in[22] => Div5.IN27
Data_in[22] => Div6.IN31
Data_in[22] => Div7.IN34
Data_in[23] => Mod0.IN10
Data_in[23] => Div0.IN10
Data_in[23] => Div1.IN13
Data_in[23] => Div2.IN16
Data_in[23] => Div3.IN20
Data_in[23] => Div4.IN23
Data_in[23] => Div5.IN26
Data_in[23] => Div6.IN30
Data_in[23] => Div7.IN33
Data_in[24] => Mod0.IN9
Data_in[24] => Div0.IN9
Data_in[24] => Div1.IN12
Data_in[24] => Div2.IN15
Data_in[24] => Div3.IN19
Data_in[24] => Div4.IN22
Data_in[24] => Div5.IN25
Data_in[24] => Div6.IN29
Data_in[24] => Div7.IN32
Data_in[25] => Mod0.IN8
Data_in[25] => Div0.IN8
Data_in[25] => Div1.IN11
Data_in[25] => Div2.IN14
Data_in[25] => Div3.IN18
Data_in[25] => Div4.IN21
Data_in[25] => Div5.IN24
Data_in[25] => Div6.IN28
Data_in[25] => Div7.IN31
Data_in[26] => Mod0.IN7
Data_in[26] => Div0.IN7
Data_in[26] => Div1.IN10
Data_in[26] => Div2.IN13
Data_in[26] => Div3.IN17
Data_in[26] => Div4.IN20
Data_in[26] => Div5.IN23
Data_in[26] => Div6.IN27
Data_in[26] => Div7.IN30
Data_in[27] => Mod0.IN6
Data_in[27] => Div0.IN6
Data_in[27] => Div1.IN9
Data_in[27] => Div2.IN12
Data_in[27] => Div3.IN16
Data_in[27] => Div4.IN19
Data_in[27] => Div5.IN22
Data_in[27] => Div6.IN26
Data_in[27] => Div7.IN29
Data_in[28] => Mod0.IN5
Data_in[28] => Div0.IN5
Data_in[28] => Div1.IN8
Data_in[28] => Div2.IN11
Data_in[28] => Div3.IN15
Data_in[28] => Div4.IN18
Data_in[28] => Div5.IN21
Data_in[28] => Div6.IN25
Data_in[28] => Div7.IN28
Data_in[29] => Mod0.IN4
Data_in[29] => Div0.IN4
Data_in[29] => Div1.IN7
Data_in[29] => Div2.IN10
Data_in[29] => Div3.IN14
Data_in[29] => Div4.IN17
Data_in[29] => Div5.IN20
Data_in[29] => Div6.IN24
Data_in[29] => Div7.IN27
Data_out[0] <= Ascii_Convert:UA0.Ascii_out
Data_out[1] <= Ascii_Convert:UA0.Ascii_out
Data_out[2] <= Ascii_Convert:UA0.Ascii_out
Data_out[3] <= Ascii_Convert:UA0.Ascii_out
Data_out[4] <= Ascii_Convert:UA0.Ascii_out
Data_out[5] <= Ascii_Convert:UA0.Ascii_out
Data_out[6] <= Ascii_Convert:UA0.Ascii_out
Data_out[7] <= Ascii_Convert:UA0.Ascii_out
Data_out[8] <= Ascii_Convert:UA1.Ascii_out
Data_out[9] <= Ascii_Convert:UA1.Ascii_out
Data_out[10] <= Ascii_Convert:UA1.Ascii_out
Data_out[11] <= Ascii_Convert:UA1.Ascii_out
Data_out[12] <= Ascii_Convert:UA1.Ascii_out
Data_out[13] <= Ascii_Convert:UA1.Ascii_out
Data_out[14] <= Ascii_Convert:UA1.Ascii_out
Data_out[15] <= Ascii_Convert:UA1.Ascii_out
Data_out[16] <= Ascii_Convert:UA2.Ascii_out
Data_out[17] <= Ascii_Convert:UA2.Ascii_out
Data_out[18] <= Ascii_Convert:UA2.Ascii_out
Data_out[19] <= Ascii_Convert:UA2.Ascii_out
Data_out[20] <= Ascii_Convert:UA2.Ascii_out
Data_out[21] <= Ascii_Convert:UA2.Ascii_out
Data_out[22] <= Ascii_Convert:UA2.Ascii_out
Data_out[23] <= Ascii_Convert:UA2.Ascii_out
Data_out[24] <= Ascii_Convert:UA3.Ascii_out
Data_out[25] <= Ascii_Convert:UA3.Ascii_out
Data_out[26] <= Ascii_Convert:UA3.Ascii_out
Data_out[27] <= Ascii_Convert:UA3.Ascii_out
Data_out[28] <= Ascii_Convert:UA3.Ascii_out
Data_out[29] <= Ascii_Convert:UA3.Ascii_out
Data_out[30] <= Ascii_Convert:UA3.Ascii_out
Data_out[31] <= Ascii_Convert:UA3.Ascii_out
Data_out[32] <= Ascii_Convert:UA4.Ascii_out
Data_out[33] <= Ascii_Convert:UA4.Ascii_out
Data_out[34] <= Ascii_Convert:UA4.Ascii_out
Data_out[35] <= Ascii_Convert:UA4.Ascii_out
Data_out[36] <= Ascii_Convert:UA4.Ascii_out
Data_out[37] <= Ascii_Convert:UA4.Ascii_out
Data_out[38] <= Ascii_Convert:UA4.Ascii_out
Data_out[39] <= Ascii_Convert:UA4.Ascii_out
Data_out[40] <= Ascii_Convert:UA5.Ascii_out
Data_out[41] <= Ascii_Convert:UA5.Ascii_out
Data_out[42] <= Ascii_Convert:UA5.Ascii_out
Data_out[43] <= Ascii_Convert:UA5.Ascii_out
Data_out[44] <= Ascii_Convert:UA5.Ascii_out
Data_out[45] <= Ascii_Convert:UA5.Ascii_out
Data_out[46] <= Ascii_Convert:UA5.Ascii_out
Data_out[47] <= Ascii_Convert:UA5.Ascii_out
Data_out[48] <= Ascii_Convert:UA6.Ascii_out
Data_out[49] <= Ascii_Convert:UA6.Ascii_out
Data_out[50] <= Ascii_Convert:UA6.Ascii_out
Data_out[51] <= Ascii_Convert:UA6.Ascii_out
Data_out[52] <= Ascii_Convert:UA6.Ascii_out
Data_out[53] <= Ascii_Convert:UA6.Ascii_out
Data_out[54] <= Ascii_Convert:UA6.Ascii_out
Data_out[55] <= Ascii_Convert:UA6.Ascii_out
Data_out[56] <= Ascii_Convert:UA7.Ascii_out
Data_out[57] <= Ascii_Convert:UA7.Ascii_out
Data_out[58] <= Ascii_Convert:UA7.Ascii_out
Data_out[59] <= Ascii_Convert:UA7.Ascii_out
Data_out[60] <= Ascii_Convert:UA7.Ascii_out
Data_out[61] <= Ascii_Convert:UA7.Ascii_out
Data_out[62] <= Ascii_Convert:UA7.Ascii_out
Data_out[63] <= Ascii_Convert:UA7.Ascii_out
Data_out[64] <= Ascii_Convert:UA8.Ascii_out
Data_out[65] <= Ascii_Convert:UA8.Ascii_out
Data_out[66] <= Ascii_Convert:UA8.Ascii_out
Data_out[67] <= Ascii_Convert:UA8.Ascii_out
Data_out[68] <= Ascii_Convert:UA8.Ascii_out
Data_out[69] <= Ascii_Convert:UA8.Ascii_out
Data_out[70] <= Ascii_Convert:UA8.Ascii_out
Data_out[71] <= Ascii_Convert:UA8.Ascii_out


|freq|Data_Convert:UData|Ascii_Convert:UA0
CLK => Ascii_out[0]~reg0.CLK
CLK => Ascii_out[1]~reg0.CLK
CLK => Ascii_out[2]~reg0.CLK
CLK => Ascii_out[3]~reg0.CLK
CLK => Ascii_out[4]~reg0.CLK
CLK => Ascii_out[5]~reg0.CLK
CLK => Ascii_out[6]~reg0.CLK
CLK => Ascii_out[7]~reg0.CLK
Data_in[0] => Mux3.IN13
Data_in[1] => Decoder0.IN2
Data_in[1] => Mux0.IN7
Data_in[1] => Mux1.IN7
Data_in[1] => Mux2.IN7
Data_in[1] => Mux3.IN12
Data_in[2] => Decoder0.IN1
Data_in[2] => Mux0.IN6
Data_in[2] => Mux1.IN6
Data_in[2] => Mux2.IN6
Data_in[2] => Mux3.IN11
Data_in[3] => Decoder0.IN0
Data_in[3] => Mux0.IN5
Data_in[3] => Mux1.IN5
Data_in[3] => Mux2.IN5
Data_in[3] => Mux3.IN10
Ascii_out[0] <= Ascii_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[1] <= Ascii_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[2] <= Ascii_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[3] <= Ascii_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[4] <= Ascii_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[5] <= Ascii_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[6] <= Ascii_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[7] <= Ascii_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|Data_Convert:UData|Ascii_Convert:UA1
CLK => Ascii_out[0]~reg0.CLK
CLK => Ascii_out[1]~reg0.CLK
CLK => Ascii_out[2]~reg0.CLK
CLK => Ascii_out[3]~reg0.CLK
CLK => Ascii_out[4]~reg0.CLK
CLK => Ascii_out[5]~reg0.CLK
CLK => Ascii_out[6]~reg0.CLK
CLK => Ascii_out[7]~reg0.CLK
Data_in[0] => Mux3.IN13
Data_in[1] => Decoder0.IN2
Data_in[1] => Mux0.IN7
Data_in[1] => Mux1.IN7
Data_in[1] => Mux2.IN7
Data_in[1] => Mux3.IN12
Data_in[2] => Decoder0.IN1
Data_in[2] => Mux0.IN6
Data_in[2] => Mux1.IN6
Data_in[2] => Mux2.IN6
Data_in[2] => Mux3.IN11
Data_in[3] => Decoder0.IN0
Data_in[3] => Mux0.IN5
Data_in[3] => Mux1.IN5
Data_in[3] => Mux2.IN5
Data_in[3] => Mux3.IN10
Ascii_out[0] <= Ascii_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[1] <= Ascii_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[2] <= Ascii_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[3] <= Ascii_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[4] <= Ascii_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[5] <= Ascii_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[6] <= Ascii_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[7] <= Ascii_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|Data_Convert:UData|Ascii_Convert:UA2
CLK => Ascii_out[0]~reg0.CLK
CLK => Ascii_out[1]~reg0.CLK
CLK => Ascii_out[2]~reg0.CLK
CLK => Ascii_out[3]~reg0.CLK
CLK => Ascii_out[4]~reg0.CLK
CLK => Ascii_out[5]~reg0.CLK
CLK => Ascii_out[6]~reg0.CLK
CLK => Ascii_out[7]~reg0.CLK
Data_in[0] => Mux3.IN13
Data_in[1] => Decoder0.IN2
Data_in[1] => Mux0.IN7
Data_in[1] => Mux1.IN7
Data_in[1] => Mux2.IN7
Data_in[1] => Mux3.IN12
Data_in[2] => Decoder0.IN1
Data_in[2] => Mux0.IN6
Data_in[2] => Mux1.IN6
Data_in[2] => Mux2.IN6
Data_in[2] => Mux3.IN11
Data_in[3] => Decoder0.IN0
Data_in[3] => Mux0.IN5
Data_in[3] => Mux1.IN5
Data_in[3] => Mux2.IN5
Data_in[3] => Mux3.IN10
Ascii_out[0] <= Ascii_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[1] <= Ascii_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[2] <= Ascii_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[3] <= Ascii_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[4] <= Ascii_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[5] <= Ascii_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[6] <= Ascii_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[7] <= Ascii_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|Data_Convert:UData|Ascii_Convert:UA3
CLK => Ascii_out[0]~reg0.CLK
CLK => Ascii_out[1]~reg0.CLK
CLK => Ascii_out[2]~reg0.CLK
CLK => Ascii_out[3]~reg0.CLK
CLK => Ascii_out[4]~reg0.CLK
CLK => Ascii_out[5]~reg0.CLK
CLK => Ascii_out[6]~reg0.CLK
CLK => Ascii_out[7]~reg0.CLK
Data_in[0] => Mux3.IN13
Data_in[1] => Decoder0.IN2
Data_in[1] => Mux0.IN7
Data_in[1] => Mux1.IN7
Data_in[1] => Mux2.IN7
Data_in[1] => Mux3.IN12
Data_in[2] => Decoder0.IN1
Data_in[2] => Mux0.IN6
Data_in[2] => Mux1.IN6
Data_in[2] => Mux2.IN6
Data_in[2] => Mux3.IN11
Data_in[3] => Decoder0.IN0
Data_in[3] => Mux0.IN5
Data_in[3] => Mux1.IN5
Data_in[3] => Mux2.IN5
Data_in[3] => Mux3.IN10
Ascii_out[0] <= Ascii_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[1] <= Ascii_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[2] <= Ascii_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[3] <= Ascii_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[4] <= Ascii_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[5] <= Ascii_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[6] <= Ascii_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[7] <= Ascii_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|Data_Convert:UData|Ascii_Convert:UA4
CLK => Ascii_out[0]~reg0.CLK
CLK => Ascii_out[1]~reg0.CLK
CLK => Ascii_out[2]~reg0.CLK
CLK => Ascii_out[3]~reg0.CLK
CLK => Ascii_out[4]~reg0.CLK
CLK => Ascii_out[5]~reg0.CLK
CLK => Ascii_out[6]~reg0.CLK
CLK => Ascii_out[7]~reg0.CLK
Data_in[0] => Mux3.IN13
Data_in[1] => Decoder0.IN2
Data_in[1] => Mux0.IN7
Data_in[1] => Mux1.IN7
Data_in[1] => Mux2.IN7
Data_in[1] => Mux3.IN12
Data_in[2] => Decoder0.IN1
Data_in[2] => Mux0.IN6
Data_in[2] => Mux1.IN6
Data_in[2] => Mux2.IN6
Data_in[2] => Mux3.IN11
Data_in[3] => Decoder0.IN0
Data_in[3] => Mux0.IN5
Data_in[3] => Mux1.IN5
Data_in[3] => Mux2.IN5
Data_in[3] => Mux3.IN10
Ascii_out[0] <= Ascii_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[1] <= Ascii_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[2] <= Ascii_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[3] <= Ascii_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[4] <= Ascii_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[5] <= Ascii_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[6] <= Ascii_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[7] <= Ascii_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|Data_Convert:UData|Ascii_Convert:UA5
CLK => Ascii_out[0]~reg0.CLK
CLK => Ascii_out[1]~reg0.CLK
CLK => Ascii_out[2]~reg0.CLK
CLK => Ascii_out[3]~reg0.CLK
CLK => Ascii_out[4]~reg0.CLK
CLK => Ascii_out[5]~reg0.CLK
CLK => Ascii_out[6]~reg0.CLK
CLK => Ascii_out[7]~reg0.CLK
Data_in[0] => Mux3.IN13
Data_in[1] => Decoder0.IN2
Data_in[1] => Mux0.IN7
Data_in[1] => Mux1.IN7
Data_in[1] => Mux2.IN7
Data_in[1] => Mux3.IN12
Data_in[2] => Decoder0.IN1
Data_in[2] => Mux0.IN6
Data_in[2] => Mux1.IN6
Data_in[2] => Mux2.IN6
Data_in[2] => Mux3.IN11
Data_in[3] => Decoder0.IN0
Data_in[3] => Mux0.IN5
Data_in[3] => Mux1.IN5
Data_in[3] => Mux2.IN5
Data_in[3] => Mux3.IN10
Ascii_out[0] <= Ascii_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[1] <= Ascii_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[2] <= Ascii_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[3] <= Ascii_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[4] <= Ascii_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[5] <= Ascii_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[6] <= Ascii_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[7] <= Ascii_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|Data_Convert:UData|Ascii_Convert:UA6
CLK => Ascii_out[0]~reg0.CLK
CLK => Ascii_out[1]~reg0.CLK
CLK => Ascii_out[2]~reg0.CLK
CLK => Ascii_out[3]~reg0.CLK
CLK => Ascii_out[4]~reg0.CLK
CLK => Ascii_out[5]~reg0.CLK
CLK => Ascii_out[6]~reg0.CLK
CLK => Ascii_out[7]~reg0.CLK
Data_in[0] => Mux3.IN13
Data_in[1] => Decoder0.IN2
Data_in[1] => Mux0.IN7
Data_in[1] => Mux1.IN7
Data_in[1] => Mux2.IN7
Data_in[1] => Mux3.IN12
Data_in[2] => Decoder0.IN1
Data_in[2] => Mux0.IN6
Data_in[2] => Mux1.IN6
Data_in[2] => Mux2.IN6
Data_in[2] => Mux3.IN11
Data_in[3] => Decoder0.IN0
Data_in[3] => Mux0.IN5
Data_in[3] => Mux1.IN5
Data_in[3] => Mux2.IN5
Data_in[3] => Mux3.IN10
Ascii_out[0] <= Ascii_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[1] <= Ascii_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[2] <= Ascii_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[3] <= Ascii_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[4] <= Ascii_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[5] <= Ascii_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[6] <= Ascii_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[7] <= Ascii_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|Data_Convert:UData|Ascii_Convert:UA7
CLK => Ascii_out[0]~reg0.CLK
CLK => Ascii_out[1]~reg0.CLK
CLK => Ascii_out[2]~reg0.CLK
CLK => Ascii_out[3]~reg0.CLK
CLK => Ascii_out[4]~reg0.CLK
CLK => Ascii_out[5]~reg0.CLK
CLK => Ascii_out[6]~reg0.CLK
CLK => Ascii_out[7]~reg0.CLK
Data_in[0] => Mux3.IN13
Data_in[1] => Decoder0.IN2
Data_in[1] => Mux0.IN7
Data_in[1] => Mux1.IN7
Data_in[1] => Mux2.IN7
Data_in[1] => Mux3.IN12
Data_in[2] => Decoder0.IN1
Data_in[2] => Mux0.IN6
Data_in[2] => Mux1.IN6
Data_in[2] => Mux2.IN6
Data_in[2] => Mux3.IN11
Data_in[3] => Decoder0.IN0
Data_in[3] => Mux0.IN5
Data_in[3] => Mux1.IN5
Data_in[3] => Mux2.IN5
Data_in[3] => Mux3.IN10
Ascii_out[0] <= Ascii_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[1] <= Ascii_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[2] <= Ascii_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[3] <= Ascii_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[4] <= Ascii_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[5] <= Ascii_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[6] <= Ascii_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[7] <= Ascii_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|Data_Convert:UData|Ascii_Convert:UA8
CLK => Ascii_out[0]~reg0.CLK
CLK => Ascii_out[1]~reg0.CLK
CLK => Ascii_out[2]~reg0.CLK
CLK => Ascii_out[3]~reg0.CLK
CLK => Ascii_out[4]~reg0.CLK
CLK => Ascii_out[5]~reg0.CLK
CLK => Ascii_out[6]~reg0.CLK
CLK => Ascii_out[7]~reg0.CLK
Data_in[0] => Mux3.IN13
Data_in[1] => Decoder0.IN2
Data_in[1] => Mux0.IN7
Data_in[1] => Mux1.IN7
Data_in[1] => Mux2.IN7
Data_in[1] => Mux3.IN12
Data_in[2] => Decoder0.IN1
Data_in[2] => Mux0.IN6
Data_in[2] => Mux1.IN6
Data_in[2] => Mux2.IN6
Data_in[2] => Mux3.IN11
Data_in[3] => Decoder0.IN0
Data_in[3] => Mux0.IN5
Data_in[3] => Mux1.IN5
Data_in[3] => Mux2.IN5
Data_in[3] => Mux3.IN10
Ascii_out[0] <= Ascii_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[1] <= Ascii_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[2] <= Ascii_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[3] <= Ascii_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[4] <= Ascii_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[5] <= Ascii_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[6] <= Ascii_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ascii_out[7] <= Ascii_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


